#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x141f4d0 .scope module, "testSum" "testSum" 2 50;
 .timescale 0 0;
v0x1447cf0_0 .var "A", 31 0;
v0x1447d90_0 .var "B", 31 0;
v0x1447e40_0 .net "C", 0 0, v0x14479e0_0; 1 drivers
v0x1447ef0_0 .net "N", 0 0, v0x1447890_0; 1 drivers
v0x1447fd0_0 .net "V", 0 0, v0x1447930_0; 1 drivers
v0x1448080_0 .net "Z", 0 0, v0x1447a80_0; 1 drivers
v0x1448100_0 .net "respuesta", 31 0, v0x1447b60_0; 1 drivers
v0x14481b0_0 .var "sign", 0 0;
S_0x13f8690 .scope module, "sum1" "add" 2 56, 2 1, S_0x141f4d0;
 .timescale 0 0;
v0x13f8780_0 .net "A", 31 0, v0x1447cf0_0; 1 drivers
v0x14477f0_0 .net "B", 31 0, v0x1447d90_0; 1 drivers
v0x1447890_0 .var "C", 0 0;
v0x1447930_0 .var "N", 0 0;
v0x14479e0_0 .var "V", 0 0;
v0x1447a80_0 .var "Z", 0 0;
v0x1447b60_0 .var "respuesta", 31 0;
v0x1447c00_0 .net "sign", 0 0, v0x14481b0_0; 1 drivers
E_0x141f400 .event edge, v0x1447c00_0, v0x14477f0_0, v0x13f8780_0;
    .scope S_0x13f8690;
T_0 ;
    %wait E_0x141f400;
    %set/v v0x1447a80_0, 0, 1;
    %set/v v0x1447930_0, 0, 1;
    %set/v v0x14479e0_0, 0, 1;
    %set/v v0x1447890_0, 0, 1;
    %load/v 8, v0x1447c00_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0x13f8780_0, 32;
    %mov 40, 39, 1;
    %load/v 41, v0x14477f0_0, 32;
    %mov 73, 72, 1;
    %add 8, 41, 33;
    %cassign/v v0x1447b60_0, 8, 32;
    %cassign/v v0x1447890_0, 40, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.2, 4;
    %load/x1p 43, v0x13f8780_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 43, 2, 1;
T_0.3 ;
    %mov 41, 43, 1; Move signal select into place
    %mov 42, 0, 1;
    %cmpi/u 41, 0, 2;
    %mov 41, 6, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.4, 4;
    %load/x1p 44, v0x14477f0_0, 1;
    %jmp T_0.5;
T_0.4 ;
    %mov 44, 2, 1;
T_0.5 ;
    %mov 42, 44, 1; Move signal select into place
    %mov 43, 0, 1;
    %cmpi/u 42, 0, 2;
    %mov 42, 6, 1;
    %and 41, 42, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.6, 4;
    %load/x1p 45, v0x1447b60_0, 1;
    %jmp T_0.7;
T_0.6 ;
    %mov 45, 2, 1;
T_0.7 ;
    %mov 42, 45, 1; Move signal select into place
    %mov 43, 0, 2;
    %cmpi/u 42, 1, 3;
    %mov 42, 6, 1;
    %and 41, 42, 1;
    %jmp/0xz  T_0.8, 41;
    %set/v v0x14479e0_0, 1, 1;
T_0.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.10, 4;
    %load/x1p 44, v0x13f8780_0, 1;
    %jmp T_0.11;
T_0.10 ;
    %mov 44, 2, 1;
T_0.11 ;
    %mov 41, 44, 1; Move signal select into place
    %mov 42, 0, 2;
    %cmpi/u 41, 1, 3;
    %mov 41, 6, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.12, 4;
    %load/x1p 45, v0x14477f0_0, 1;
    %jmp T_0.13;
T_0.12 ;
    %mov 45, 2, 1;
T_0.13 ;
    %mov 42, 45, 1; Move signal select into place
    %mov 43, 0, 2;
    %cmpi/u 42, 1, 3;
    %mov 42, 6, 1;
    %and 41, 42, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.14, 4;
    %load/x1p 44, v0x1447b60_0, 1;
    %jmp T_0.15;
T_0.14 ;
    %mov 44, 2, 1;
T_0.15 ;
    %mov 42, 44, 1; Move signal select into place
    %mov 43, 0, 1;
    %cmpi/u 42, 0, 2;
    %mov 42, 6, 1;
    %and 41, 42, 1;
    %jmp/0xz  T_0.16, 41;
    %set/v v0x14479e0_0, 1, 1;
T_0.16 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.18, 4;
    %load/x1p 43, v0x13f8780_0, 1;
    %jmp T_0.19;
T_0.18 ;
    %mov 43, 2, 1;
T_0.19 ;
    %mov 41, 43, 1; Move signal select into place
    %mov 42, 0, 1;
    %cmpi/u 41, 0, 2;
    %mov 41, 6, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.20, 4;
    %load/x1p 44, v0x14477f0_0, 1;
    %jmp T_0.21;
T_0.20 ;
    %mov 44, 2, 1;
T_0.21 ;
    %mov 42, 44, 1; Move signal select into place
    %mov 43, 0, 1;
    %cmpi/u 42, 0, 2;
    %mov 42, 6, 1;
    %and 41, 42, 1;
    %load/v 42, v0x1447930_0, 1;
    %mov 43, 0, 2;
    %cmpi/u 42, 1, 3;
    %mov 42, 6, 1;
    %and 41, 42, 1;
    %jmp/0xz  T_0.22, 41;
    %set/v v0x14479e0_0, 1, 1;
T_0.22 ;
    %load/v 41, v0x1447b60_0, 32;
    %cmpi/u 41, 0, 32;
    %jmp/0xz  T_0.24, 4;
    %set/v v0x1447a80_0, 1, 1;
T_0.24 ;
    %jmp T_0.1;
T_0.0 ;
    %load/v 41, v0x13f8780_0, 32;
    %mov 73, 0, 1;
    %load/v 74, v0x14477f0_0, 32;
    %mov 106, 0, 1;
    %add 41, 74, 33;
    %cassign/v v0x1447b60_0, 41, 32;
    %cassign/v v0x1447890_0, 73, 1;
T_0.1 ;
    %vpi_call 2 44 "$display", "A: ", v0x13f8780_0;
    %vpi_call 2 45 "$display", "\012B: ", v0x14477f0_0;
    %vpi_call 2 46 "$display", "\012respuesta: ", v0x1447b60_0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x141f4d0;
T_1 ;
    %fork t_1, S_0x141f4d0;
    %fork t_2, S_0x141f4d0;
    %fork t_3, S_0x141f4d0;
    %fork t_4, S_0x141f4d0;
    %fork t_5, S_0x141f4d0;
    %fork t_6, S_0x141f4d0;
    %fork t_7, S_0x141f4d0;
    %fork t_8, S_0x141f4d0;
    %fork t_9, S_0x141f4d0;
    %fork t_10, S_0x141f4d0;
    %fork t_11, S_0x141f4d0;
    %delay 15, 0;
    %set/v v0x14481b0_0, 1, 1;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %delay 0, 0;
    %movi 74, 4294967291, 32;
    %set/v v0x1447cf0_0, 74, 32;
    %end;
t_2 ;
    %delay 0, 0;
    %movi 74, 1, 32;
    %set/v v0x1447d90_0, 74, 32;
    %end;
t_3 ;
    %delay 0, 0;
    %set/v v0x14481b0_0, 0, 1;
    %end;
t_4 ;
    %delay 5, 0;
    %movi 74, 4294967291, 32;
    %set/v v0x1447cf0_0, 74, 32;
    %end;
t_5 ;
    %delay 5, 0;
    %movi 74, 1, 32;
    %set/v v0x1447d90_0, 74, 32;
    %end;
t_6 ;
    %delay 5, 0;
    %set/v v0x14481b0_0, 1, 1;
    %end;
t_7 ;
    %delay 10, 0;
    %movi 74, 2147483647, 32;
    %set/v v0x1447cf0_0, 74, 32;
    %end;
t_8 ;
    %delay 10, 0;
    %movi 74, 1, 32;
    %set/v v0x1447d90_0, 74, 32;
    %end;
t_9 ;
    %delay 10, 0;
    %set/v v0x14481b0_0, 0, 1;
    %end;
t_10 ;
    %delay 15, 0;
    %set/v v0x1447cf0_0, 1, 32;
    %end;
t_11 ;
    %delay 15, 0;
    %movi 74, 1, 32;
    %set/v v0x1447d90_0, 74, 32;
    %end;
t_0 ;
    %end;
    .thread T_1;
    .scope S_0x141f4d0;
T_2 ;
    %vpi_call 2 68 "$display", "\012sum test";
    %vpi_call 2 69 "$display", "respuesta \011\011\011\011\011\011V  Z  N  C\011\011\011A\011\011\011\011B\011\011\011sign\012";
    %vpi_call 2 70 "$monitor", "%b \011\011\011%b  %b  %b  %b \011%b \011\011%b  %b", v0x1448100_0, v0x1447fd0_0, v0x1448080_0, v0x1447ef0_0, v0x1447e40_0, v0x1447cf0_0, v0x1447d90_0, v0x14481b0_0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "PF1_Casanova_Sepulveda_Alejandra_add.v";
