#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xa85e70 .scope module, "ALUtest1" "ALUtest1" 2 159;
 .timescale 0 0;
v0xae0110_0 .var "A", 31 0;
v0xae01b0_0 .var "B", 31 0;
v0xae0260_0 .net "C", 0 0, v0xadf8c0_0; 1 drivers
v0xae0310_0 .net "N", 0 0, v0xadf960_0; 1 drivers
v0xae03f0_0 .net "V", 0 0, v0xadfa10_0; 1 drivers
v0xae04a0_0 .net "Z", 0 0, v0xadfab0_0; 1 drivers
v0xae0520_0 .var "operation", 31 0;
v0xae05d0_0 .net "outHigh", 31 0, v0xadfc30_0; 1 drivers
v0xae0680_0 .net "outLow", 31 0, v0xadfd20_0; 1 drivers
v0xae0730_0 .net "quotient", 31 0, v0xadfdc0_0; 1 drivers
v0xae07e0_0 .net "residue", 31 0, v0xadfec0_0; 1 drivers
v0xae0890_0 .net "respuesta", 31 0, v0xadff60_0; 1 drivers
v0xae09b0_0 .var "sign", 0 0;
S_0xa856f0 .scope module, "ALU1" "ALU" 2 166, 2 7, S_0xa85e70;
 .timescale 0 0;
v0xab24a0_0 .net "A", 31 0, v0xae0110_0; 1 drivers
v0xadf820_0 .net "B", 31 0, v0xae01b0_0; 1 drivers
v0xadf8c0_0 .var "C", 0 0;
v0xadf960_0 .var "N", 0 0;
v0xadfa10_0 .var "V", 0 0;
v0xadfab0_0 .var "Z", 0 0;
v0xadfb90_0 .net "operation", 31 0, v0xae0520_0; 1 drivers
v0xadfc30_0 .var "outHigh", 31 0;
v0xadfd20_0 .var "outLow", 31 0;
v0xadfdc0_0 .var "quotient", 31 0;
v0xadfec0_0 .var "residue", 31 0;
v0xadff60_0 .var "respuesta", 31 0;
v0xae0070_0 .net "sign", 0 0, v0xae09b0_0; 1 drivers
E_0xa99930 .event edge, v0xadfb90_0, v0xadf820_0, v0xab24a0_0;
    .scope S_0xa856f0;
T_0 ;
    %wait E_0xa99930;
    %load/v 8, v0xadfb90_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 32;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 32;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 32;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 32;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 32;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 6, 32;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 7, 32;
    %jmp/1 T_0.7, 6;
    %cmpi/u 8, 8, 32;
    %jmp/1 T_0.8, 6;
    %cmpi/u 8, 9, 32;
    %jmp/1 T_0.9, 6;
    %cmpi/u 8, 10, 32;
    %jmp/1 T_0.10, 6;
    %cmpi/u 8, 11, 32;
    %jmp/1 T_0.11, 6;
    %cmpi/u 8, 12, 32;
    %jmp/1 T_0.12, 6;
    %cmpi/u 8, 13, 32;
    %jmp/1 T_0.13, 6;
    %jmp T_0.14;
T_0.0 ;
    %load/v 8, v0xab24a0_0, 32;
    %cassign/v v0xadff60_0, 8, 32;
    %cassign/link v0xadff60_0, v0xab24a0_0;
    %jmp T_0.14;
T_0.1 ;
    %load/v 40, v0xadf820_0, 32;
    %cassign/v v0xadff60_0, 40, 32;
    %cassign/link v0xadff60_0, v0xadf820_0;
    %jmp T_0.14;
T_0.2 ;
    %load/v 72, v0xab24a0_0, 32;
    %load/v 104, v0xadf820_0, 32;
    %and 72, 104, 32;
    %cassign/v v0xadff60_0, 72, 32;
    %jmp T_0.14;
T_0.3 ;
    %load/v 104, v0xab24a0_0, 32;
    %load/v 136, v0xadf820_0, 32;
    %or 104, 136, 32;
    %cassign/v v0xadff60_0, 104, 32;
    %jmp T_0.14;
T_0.4 ;
    %load/v 136, v0xab24a0_0, 32;
    %load/v 168, v0xadf820_0, 32;
    %xor 136, 168, 32;
    %cassign/v v0xadff60_0, 136, 32;
    %jmp T_0.14;
T_0.5 ;
    %load/v 168, v0xab24a0_0, 32;
    %load/v 200, v0xadf820_0, 32;
    %xor 168, 200, 32;
    %inv 168, 32;
    %cassign/v v0xadff60_0, 168, 32;
    %jmp T_0.14;
T_0.6 ;
    %load/v 200, v0xab24a0_0, 32;
    %inv 200, 32;
    %cassign/v v0xadff60_0, 200, 32;
    %jmp T_0.14;
T_0.7 ;
    %load/v 232, v0xadf820_0, 32;
    %inv 232, 32;
    %cassign/v v0xadff60_0, 232, 32;
    %jmp T_0.14;
T_0.8 ;
    %load/v 264, v0xab24a0_0, 32;
    %load/v 296, v0xadf820_0, 32;
    %ix/get 0, 296, 32;
    %shiftl/i0  264, 32;
    %cassign/v v0xadff60_0, 264, 32;
    %jmp T_0.14;
T_0.9 ;
    %load/v 296, v0xab24a0_0, 32;
    %load/v 328, v0xadf820_0, 32;
    %ix/get 0, 328, 32;
    %shiftr/i0  296, 32;
    %cassign/v v0xadff60_0, 296, 32;
    %jmp T_0.14;
T_0.10 ;
    %load/v 328, v0xab24a0_0, 32;
    %load/v 360, v0xadf820_0, 32;
    %ix/get 0, 360, 32;
    %shiftr/s/i0  328, 32;
    %cassign/v v0xadff60_0, 328, 32;
    %jmp T_0.14;
T_0.11 ;
    %load/v 360, v0xab24a0_0, 32;
    %ix/load 0, 16, 0;
    %ix/load 1, 16, 0;
    %assign/v0/x1 v0xadff60_0, 0, 360;
    %ix/load 0, 16, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0xadff60_0, 0, 0;
    %jmp T_0.14;
T_0.12 ;
    %set/v v0xadf960_0, 0, 1;
    %set/v v0xadfa10_0, 0, 1;
    %set/v v0xadfab0_0, 0, 1;
    %set/v v0xadf8c0_0, 0, 1;
    %load/v 360, v0xae0070_0, 1;
    %mov 361, 0, 2;
    %cmpi/u 360, 1, 3;
    %jmp/0xz  T_0.15, 4;
    %load/v 360, v0xab24a0_0, 32;
    %mov 392, 391, 1;
    %load/v 393, v0xadf820_0, 32;
    %mov 425, 424, 1;
    %add 360, 393, 33;
    %cassign/v v0xadff60_0, 360, 32;
    %cassign/v v0xadf8c0_0, 392, 1;
    %set/v v0xadf960_0, 1, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.17, 4;
    %load/x1p 395, v0xab24a0_0, 1;
    %jmp T_0.18;
T_0.17 ;
    %mov 395, 2, 1;
T_0.18 ;
    %mov 393, 395, 1; Move signal select into place
    %mov 394, 0, 1;
    %cmpi/u 393, 0, 2;
    %mov 393, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.19, 4;
    %load/x1p 396, v0xadf820_0, 1;
    %jmp T_0.20;
T_0.19 ;
    %mov 396, 2, 1;
T_0.20 ;
    %mov 394, 396, 1; Move signal select into place
    %mov 395, 0, 1;
    %cmpi/u 394, 0, 2;
    %mov 394, 4, 1;
    %and 393, 394, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.21, 4;
    %load/x1p 397, v0xadff60_0, 1;
    %jmp T_0.22;
T_0.21 ;
    %mov 397, 2, 1;
T_0.22 ;
    %mov 394, 397, 1; Move signal select into place
    %mov 395, 0, 2;
    %cmpi/u 394, 1, 3;
    %mov 394, 4, 1;
    %and 393, 394, 1;
    %jmp/0xz  T_0.23, 393;
    %set/v v0xadfa10_0, 1, 1;
T_0.23 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.25, 4;
    %load/x1p 396, v0xab24a0_0, 1;
    %jmp T_0.26;
T_0.25 ;
    %mov 396, 2, 1;
T_0.26 ;
    %mov 393, 396, 1; Move signal select into place
    %mov 394, 0, 2;
    %cmpi/u 393, 1, 3;
    %mov 393, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.27, 4;
    %load/x1p 397, v0xadf820_0, 1;
    %jmp T_0.28;
T_0.27 ;
    %mov 397, 2, 1;
T_0.28 ;
    %mov 394, 397, 1; Move signal select into place
    %mov 395, 0, 2;
    %cmpi/u 394, 1, 3;
    %mov 394, 4, 1;
    %and 393, 394, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.29, 4;
    %load/x1p 396, v0xadff60_0, 1;
    %jmp T_0.30;
T_0.29 ;
    %mov 396, 2, 1;
T_0.30 ;
    %mov 394, 396, 1; Move signal select into place
    %mov 395, 0, 1;
    %cmpi/u 394, 0, 2;
    %mov 394, 4, 1;
    %and 393, 394, 1;
    %jmp/0xz  T_0.31, 393;
    %set/v v0xadfa10_0, 1, 1;
T_0.31 ;
    %load/v 393, v0xadff60_0, 32;
    %cmpi/u 393, 0, 32;
    %jmp/0xz  T_0.33, 4;
    %set/v v0xadfab0_0, 1, 1;
T_0.33 ;
T_0.15 ;
    %load/v 393, v0xae0070_0, 1;
    %mov 394, 0, 1;
    %cmpi/u 393, 0, 2;
    %jmp/0xz  T_0.35, 4;
    %load/v 393, v0xab24a0_0, 32;
    %mov 425, 0, 1;
    %load/v 426, v0xadf820_0, 32;
    %mov 458, 0, 1;
    %add 393, 426, 33;
    %cassign/v v0xadff60_0, 393, 32;
    %cassign/v v0xadf8c0_0, 425, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.37, 4;
    %load/x1p 426, v0xab24a0_0, 1;
    %jmp T_0.38;
T_0.37 ;
    %mov 426, 2, 1;
T_0.38 ;
; Save base=426 wid=1 in lookaside.
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.39, 4;
    %load/x1p 427, v0xadf820_0, 1;
    %jmp T_0.40;
T_0.39 ;
    %mov 427, 2, 1;
T_0.40 ;
; Save base=427 wid=1 in lookaside.
    %cmp/u 426, 427, 1;
    %mov 426, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.41, 4;
    %load/x1p 427, v0xadff60_0, 1;
    %jmp T_0.42;
T_0.41 ;
    %mov 427, 2, 1;
T_0.42 ;
; Save base=427 wid=1 in lookaside.
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.43, 4;
    %load/x1p 428, v0xab24a0_0, 1;
    %jmp T_0.44;
T_0.43 ;
    %mov 428, 2, 1;
T_0.44 ;
; Save base=428 wid=1 in lookaside.
    %cmp/u 427, 428, 1;
    %inv 4, 1;
    %mov 427, 4, 1;
    %and 426, 427, 1;
    %jmp/0xz  T_0.45, 426;
    %set/v v0xadfa10_0, 1, 1;
T_0.45 ;
    %load/v 426, v0xadf8c0_0, 1;
    %mov 427, 0, 2;
    %cmpi/u 426, 1, 3;
    %jmp/0xz  T_0.47, 4;
    %set/v v0xadfa10_0, 1, 1;
T_0.47 ;
T_0.35 ;
    %jmp T_0.14;
T_0.13 ;
    %set/v v0xadfab0_0, 0, 1;
    %set/v v0xadf960_0, 0, 1;
    %set/v v0xadfa10_0, 0, 1;
    %load/v 426, v0xae0070_0, 1;
    %jmp/0xz  T_0.49, 426;
    %vpi_call 2 121 "$display", "sign: ", v0xae0070_0;
    %load/v 426, v0xab24a0_0, 32;
    %mov 458, 457, 1;
    %load/v 459, v0xadf820_0, 32;
    %mov 491, 490, 1;
    %sub 426, 459, 33;
    %cassign/v v0xadff60_0, 426, 32;
    %cassign/v v0xadf8c0_0, 458, 1;
    %load/v 459, v0xab24a0_0, 32;
    %vpi_call 2 125 "$display", "A=: ", T<459,32,s>;
    %load/v 459, v0xadf820_0, 32;
    %vpi_call 2 126 "$display", "B= ", T<459,32,s>;
    %load/v 459, v0xadff60_0, 32;
    %vpi_call 2 127 "$display", "respuesta:", T<459,32,s>;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.51, 4;
    %load/x1p 462, v0xadff60_0, 1;
    %jmp T_0.52;
T_0.51 ;
    %mov 462, 2, 1;
T_0.52 ;
    %mov 459, 462, 1; Move signal select into place
    %mov 460, 0, 2;
    %cmpi/u 459, 1, 3;
    %jmp/0xz  T_0.53, 4;
    %set/v v0xadf960_0, 1, 1;
T_0.53 ;
    %load/v 459, v0xadff60_0, 32;
    %cmpi/u 459, 0, 32;
    %jmp/0xz  T_0.55, 4;
    %set/v v0xadfab0_0, 1, 1;
T_0.55 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.57, 4;
    %load/x1p 459, v0xab24a0_0, 1;
    %jmp T_0.58;
T_0.57 ;
    %mov 459, 2, 1;
T_0.58 ;
; Save base=459 wid=1 in lookaside.
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.59, 4;
    %load/x1p 460, v0xadf820_0, 1;
    %jmp T_0.60;
T_0.59 ;
    %mov 460, 2, 1;
T_0.60 ;
; Save base=460 wid=1 in lookaside.
    %cmp/u 459, 460, 1;
    %inv 4, 1;
    %mov 459, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.61, 4;
    %load/x1p 460, v0xadf820_0, 1;
    %jmp T_0.62;
T_0.61 ;
    %mov 460, 2, 1;
T_0.62 ;
; Save base=460 wid=1 in lookaside.
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.63, 4;
    %load/x1p 461, v0xadff60_0, 1;
    %jmp T_0.64;
T_0.63 ;
    %mov 461, 2, 1;
T_0.64 ;
; Save base=461 wid=1 in lookaside.
    %cmp/u 460, 461, 1;
    %inv 4, 1;
    %mov 460, 4, 1;
    %and 459, 460, 1;
    %jmp/0xz  T_0.65, 459;
    %set/v v0xadfa10_0, 1, 1;
T_0.65 ;
    %jmp T_0.50;
T_0.49 ;
    %vpi_call 2 146 "$display", "A=: ", v0xab24a0_0;
    %vpi_call 2 147 "$display", "B= ", v0xadf820_0;
    %vpi_call 2 148 "$display", "inside the else sign: ", v0xae0070_0;
    %load/v 459, v0xab24a0_0, 32;
    %mov 491, 0, 1;
    %load/v 492, v0xadf820_0, 32;
    %mov 524, 0, 1;
    %sub 459, 492, 33;
    %cassign/v v0xadff60_0, 459, 32;
    %cassign/v v0xadf8c0_0, 491, 1;
    %vpi_call 2 150 "$display", "respuesta:", v0xadff60_0;
T_0.50 ;
    %jmp T_0.14;
T_0.14 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0xa85e70;
T_1 ;
    %movi 492, 2, 32;
    %set/v v0xae0110_0, 492, 32;
    %movi 492, 3, 32;
    %set/v v0xae01b0_0, 492, 32;
    %movi 492, 13, 32;
    %set/v v0xae0520_0, 492, 32;
    %set/v v0xae09b0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0xa85e70;
T_2 ;
    %vpi_call 2 175 "$display", "ALU test:\012";
    %vpi_call 2 177 "$display", "\011\011A\011\011\011\011B\011\011\011\011respuesta\011\011\011operacion\011\011 ", " ";
    %vpi_call 2 178 "$monitor", "%b,%b,%b,%b,%b,%b,%b,%b", v0xae0110_0, v0xae01b0_0, v0xae0890_0, v0xae0520_0, v0xae03f0_0, v0xae0310_0, v0xae04a0_0, v0xae0260_0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "PF1_Casanova_Sepulveda_Alejandra_alu.v";
