#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xf4ae70 .scope module, "ALUtest1" "ALUtest1" 2 95;
 .timescale 0 0;
v0xf98dd0_0 .var "A", 31 0;
v0xf98e70_0 .var "B", 31 0;
v0xf98f20_0 .net "C", 0 0, v0xf98580_0; 1 drivers
v0xf98fd0_0 .net "N", 0 0, v0xf98620_0; 1 drivers
v0xf990b0_0 .net "V", 0 0, v0xf986d0_0; 1 drivers
v0xf99160_0 .net "Z", 0 0, v0xf98770_0; 1 drivers
v0xf991e0_0 .var "operation", 31 0;
v0xf99290_0 .net "outHigh", 31 0, v0xf988f0_0; 1 drivers
v0xf99340_0 .net "outLow", 31 0, v0xf989e0_0; 1 drivers
v0xf993f0_0 .net "quotient", 31 0, v0xf98a80_0; 1 drivers
v0xf994a0_0 .net "residue", 31 0, v0xf98b80_0; 1 drivers
v0xf99550_0 .net "respuesta", 31 0, v0xf98c20_0; 1 drivers
v0xf99670_0 .var "sign", 0 0;
S_0xf4a6f0 .scope module, "ALU1" "ALU" 2 102, 2 7, S_0xf4ae70;
 .timescale 0 0;
v0xf858b0_0 .net "A", 31 0, v0xf98dd0_0; 1 drivers
v0xf984e0_0 .net "B", 31 0, v0xf98e70_0; 1 drivers
v0xf98580_0 .var "C", 0 0;
v0xf98620_0 .var "N", 0 0;
v0xf986d0_0 .var "V", 0 0;
v0xf98770_0 .var "Z", 0 0;
v0xf98850_0 .net "operation", 31 0, v0xf991e0_0; 1 drivers
v0xf988f0_0 .var "outHigh", 31 0;
v0xf989e0_0 .var "outLow", 31 0;
v0xf98a80_0 .var "quotient", 31 0;
v0xf98b80_0 .var "residue", 31 0;
v0xf98c20_0 .var "respuesta", 31 0;
v0xf98d30_0 .net "sign", 0 0, v0xf99670_0; 1 drivers
E_0xf5e930 .event edge, v0xf98850_0, v0xf984e0_0, v0xf858b0_0;
    .scope S_0xf4a6f0;
T_0 ;
    %wait E_0xf5e930;
    %load/v 8, v0xf98850_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 32;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 32;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 32;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 32;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 32;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 6, 32;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 7, 32;
    %jmp/1 T_0.7, 6;
    %cmpi/u 8, 8, 32;
    %jmp/1 T_0.8, 6;
    %cmpi/u 8, 9, 32;
    %jmp/1 T_0.9, 6;
    %cmpi/u 8, 10, 32;
    %jmp/1 T_0.10, 6;
    %cmpi/u 8, 11, 32;
    %jmp/1 T_0.11, 6;
    %jmp T_0.12;
T_0.0 ;
    %load/v 8, v0xf858b0_0, 32;
    %cassign/v v0xf98c20_0, 8, 32;
    %cassign/link v0xf98c20_0, v0xf858b0_0;
    %jmp T_0.12;
T_0.1 ;
    %load/v 40, v0xf984e0_0, 32;
    %cassign/v v0xf98c20_0, 40, 32;
    %cassign/link v0xf98c20_0, v0xf984e0_0;
    %jmp T_0.12;
T_0.2 ;
    %load/v 72, v0xf858b0_0, 32;
    %load/v 104, v0xf984e0_0, 32;
    %and 72, 104, 32;
    %cassign/v v0xf98c20_0, 72, 32;
    %jmp T_0.12;
T_0.3 ;
    %load/v 104, v0xf858b0_0, 32;
    %load/v 136, v0xf984e0_0, 32;
    %or 104, 136, 32;
    %cassign/v v0xf98c20_0, 104, 32;
    %jmp T_0.12;
T_0.4 ;
    %load/v 136, v0xf858b0_0, 32;
    %load/v 168, v0xf984e0_0, 32;
    %xor 136, 168, 32;
    %cassign/v v0xf98c20_0, 136, 32;
    %jmp T_0.12;
T_0.5 ;
    %load/v 168, v0xf858b0_0, 32;
    %load/v 200, v0xf984e0_0, 32;
    %xor 168, 200, 32;
    %inv 168, 32;
    %cassign/v v0xf98c20_0, 168, 32;
    %jmp T_0.12;
T_0.6 ;
    %load/v 200, v0xf858b0_0, 32;
    %inv 200, 32;
    %cassign/v v0xf98c20_0, 200, 32;
    %jmp T_0.12;
T_0.7 ;
    %load/v 232, v0xf984e0_0, 32;
    %inv 232, 32;
    %cassign/v v0xf98c20_0, 232, 32;
    %jmp T_0.12;
T_0.8 ;
    %load/v 264, v0xf858b0_0, 32;
    %load/v 296, v0xf984e0_0, 32;
    %ix/get 0, 296, 32;
    %shiftl/i0  264, 32;
    %cassign/v v0xf98c20_0, 264, 32;
    %jmp T_0.12;
T_0.9 ;
    %load/v 296, v0xf858b0_0, 32;
    %load/v 328, v0xf984e0_0, 32;
    %ix/get 0, 328, 32;
    %shiftr/i0  296, 32;
    %cassign/v v0xf98c20_0, 296, 32;
    %jmp T_0.12;
T_0.10 ;
    %load/v 328, v0xf858b0_0, 32;
    %load/v 360, v0xf984e0_0, 32;
    %ix/get 0, 360, 32;
    %shiftr/s/i0  328, 32;
    %cassign/v v0xf98c20_0, 328, 32;
    %jmp T_0.12;
T_0.11 ;
    %load/v 360, v0xf858b0_0, 32;
    %ix/load 0, 16, 0;
    %ix/load 1, 16, 0;
    %assign/v0/x1 v0xf98c20_0, 0, 360;
    %ix/load 0, 16, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0xf98c20_0, 0, 0;
    %jmp T_0.12;
T_0.12 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0xf4ae70;
T_1 ;
    %movi 360, 2900361050, 32;
    %set/v v0xf98dd0_0, 360, 32;
    %movi 360, 3, 32;
    %set/v v0xf98e70_0, 360, 32;
    %movi 360, 10, 32;
    %set/v v0xf991e0_0, 360, 32;
    %set/v v0xf99670_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0xf4ae70;
T_2 ;
    %vpi_call 2 129 "$display", "ALU test:\012";
    %vpi_call 2 131 "$display", "\011\011A\011\011\011\011B\011\011\011\011respuesta\011\011\011operacion\011\011", " ";
    %vpi_call 2 132 "$monitor", "%b,%b,%b,%b,%b,%b,%b,%b", v0xf98dd0_0, v0xf98e70_0, v0xf99550_0, v0xf991e0_0, v0xf990b0_0, v0xf98fd0_0, v0xf99160_0, v0xf98f20_0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "PF1_Casanova_Sepulveda_Alejandra_alu.v";
