#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xd12a80 .scope module, "testModule" "testModule" 2 53;
 .timescale 0 0;
v0xd53ea0_0 .var "A", 31 0;
v0xd53f40_0 .var "B", 31 0;
v0xd53ff0_0 .net "C", 0 0, v0xd538a0_0; 1 drivers
v0xd540a0_0 .net "N", 0 0, v0xd53940_0; 1 drivers
v0xd54180_0 .net "V", 0 0, v0xd539f0_0; 1 drivers
v0xd54230_0 .net "Z", 0 0, v0xd53a90_0; 1 drivers
v0xd542b0_0 .net "high", 31 0, v0xd53b70_0; 1 drivers
v0xd54360_0 .net "low", 31 0, v0xd53c10_0; 1 drivers
v0xd54410_0 .net "res", 63 0, v0xd53d00_0; 1 drivers
v0xd544c0_0 .var "sign", 0 0;
S_0xd01690 .scope module, "test1" "mult" 2 60, 2 1, S_0xd12a80;
 .timescale 0 0;
v0xd01780_0 .net "A", 31 0, v0xd53ea0_0; 1 drivers
v0xd53800_0 .net "B", 31 0, v0xd53f40_0; 1 drivers
v0xd538a0_0 .var "C", 0 0;
v0xd53940_0 .var "N", 0 0;
v0xd539f0_0 .var "V", 0 0;
v0xd53a90_0 .var "Z", 0 0;
v0xd53b70_0 .var "outHigh", 31 0;
v0xd53c10_0 .var "outLow", 31 0;
v0xd53d00_0 .var "result", 63 0;
v0xd53da0_0 .net "sign", 0 0, v0xd544c0_0; 1 drivers
E_0xd274a0 .event edge, v0xd53da0_0, v0xd53800_0, v0xd01780_0;
    .scope S_0xd01690;
T_0 ;
    %wait E_0xd274a0;
    %set/v v0xd53a90_0, 0, 1;
    %set/v v0xd53940_0, 0, 1;
    %set/v v0xd538a0_0, 0, 1;
    %set/v v0xd539f0_0, 0, 1;
    %load/v 8, v0xd01780_0, 32;
    %cmpi/u 8, 1, 32;
    %mov 8, 6, 1;
    %load/v 9, v0xd53da0_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 6, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 32, 0;
    %set/x0 v0xd53d00_0, 0, 32;
    %load/v 8, v0xd53800_0, 32;
    %ix/load 0, 0, 0;
    %set/x0 v0xd53d00_0, 8, 32;
T_0.0 ;
    %load/v 8, v0xd01780_0, 32;
    %cmpi/u 8, 1, 32;
    %mov 8, 6, 1;
    %load/v 9, v0xd53da0_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 6, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 32, 0;
    %set/x0 v0xd53d00_0, 0, 32;
    %load/v 8, v0xd53800_0, 32;
    %ix/load 0, 0, 0;
    %set/x0 v0xd53d00_0, 8, 32;
    %set/v v0xd53940_0, 1, 1;
T_0.2 ;
    %load/v 8, v0xd53800_0, 32;
    %cmpi/u 8, 1, 32;
    %mov 8, 6, 1;
    %load/v 9, v0xd53da0_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 6, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 32, 0;
    %set/x0 v0xd53d00_0, 0, 33;
    %load/v 8, v0xd01780_0, 32;
    %ix/load 0, 0, 0;
    %set/x0 v0xd53d00_0, 8, 32;
T_0.4 ;
    %load/v 8, v0xd53800_0, 32;
    %cmpi/u 8, 1, 32;
    %mov 8, 6, 1;
    %load/v 9, v0xd53da0_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 6, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %ix/load 0, 32, 0;
    %set/x0 v0xd53d00_0, 0, 32;
    %load/v 8, v0xd01780_0, 32;
    %ix/load 0, 0, 0;
    %set/x0 v0xd53d00_0, 8, 32;
    %set/v v0xd53940_0, 1, 1;
T_0.6 ;
    %load/v 8, v0xd53da0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.8, 6;
    %load/v 8, v0xd01780_0, 32;
    %mov 40, 0, 32;
    %load/v 72, v0xd53800_0, 32;
    %mov 104, 0, 32;
    %mul 8, 72, 64;
    %ix/load 0, 32, 0;
    %assign/v0 v0xd53c10_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xd53b70_0, 0, 40;
    %set/v v0xd53940_0, 1, 1;
T_0.8 ;
    %load/v 8, v0xd53da0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.10, 6;
    %load/v 8, v0xd01780_0, 32;
    %mov 40, 0, 32;
    %load/v 72, v0xd53800_0, 32;
    %mov 104, 0, 32;
    %mul 8, 72, 64;
    %ix/load 0, 32, 0;
    %assign/v0 v0xd53c10_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xd53b70_0, 0, 40;
    %set/v v0xd53940_0, 0, 1;
T_0.10 ;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.12, 4;
    %load/x1p 8, v0xd53d00_0, 33;
    %jmp T_0.13;
T_0.12 ;
    %mov 8, 2, 33;
T_0.13 ;
; Save base=8 wid=33 in lookaside.
    %set/v v0xd53b70_0, 8, 32;
    %load/v 8, v0xd53d00_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %set/v v0xd53c10_0, 8, 32;
    %vpi_call 2 49 "$display", "\012result:", v0xd53d00_0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0xd12a80;
T_1 ;
    %fork t_1, S_0xd12a80;
    %fork t_2, S_0xd12a80;
    %fork t_3, S_0xd12a80;
    %fork t_4, S_0xd12a80;
    %fork t_5, S_0xd12a80;
    %fork t_6, S_0xd12a80;
    %fork t_7, S_0xd12a80;
    %fork t_8, S_0xd12a80;
    %fork t_9, S_0xd12a80;
    %fork t_10, S_0xd12a80;
    %fork t_11, S_0xd12a80;
    %delay 15, 0;
    %set/v v0xd544c0_0, 1, 1;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %delay 0, 0;
    %movi 8, 4294967291, 32;
    %set/v v0xd53ea0_0, 8, 32;
    %end;
t_2 ;
    %delay 0, 0;
    %movi 8, 1, 32;
    %set/v v0xd53f40_0, 8, 32;
    %end;
t_3 ;
    %delay 0, 0;
    %set/v v0xd544c0_0, 0, 1;
    %end;
t_4 ;
    %delay 5, 0;
    %movi 8, 4294967291, 32;
    %set/v v0xd53ea0_0, 8, 32;
    %end;
t_5 ;
    %delay 5, 0;
    %movi 8, 1, 32;
    %set/v v0xd53f40_0, 8, 32;
    %end;
t_6 ;
    %delay 5, 0;
    %set/v v0xd544c0_0, 1, 1;
    %end;
t_7 ;
    %delay 10, 0;
    %set/v v0xd53ea0_0, 1, 32;
    %end;
t_8 ;
    %delay 10, 0;
    %movi 8, 1, 32;
    %set/v v0xd53f40_0, 8, 32;
    %end;
t_9 ;
    %delay 10, 0;
    %set/v v0xd544c0_0, 0, 1;
    %end;
t_10 ;
    %delay 15, 0;
    %set/v v0xd53ea0_0, 1, 32;
    %end;
t_11 ;
    %delay 15, 0;
    %movi 8, 1, 32;
    %set/v v0xd53f40_0, 8, 32;
    %end;
t_0 ;
    %end;
    .thread T_1;
    .scope S_0xd12a80;
T_2 ;
    %vpi_call 2 77 "$display", "\012MUlt test:\012";
    %vpi_call 2 78 "$display", "  high\011\011\011\011\011low\011\011\011\011\011A\011\011\011\011\011B\011\011\011\011 N V Z C";
    %vpi_call 2 79 "$monitor", "\012 %b    \011%b %b\011 %b\011 %b %b %b %b", v0xd542b0_0, v0xd54360_0, v0xd53ea0_0, v0xd53f40_0, v0xd540a0_0, v0xd54180_0, v0xd54230_0, v0xd53ff0_0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "PF1_Casanova_Sepulveda_Alejandra_mult.v";
