#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x15f1e10 .scope module, "testSubs" "testSubs" 2 57;
 .timescale 0 0;
v0x16183e0_0 .var "A", 31 0;
v0x1618480_0 .var "B", 31 0;
v0x1618530_0 .net "C", 0 0, v0x1617f80_0; 1 drivers
v0x16185e0_0 .net "N", 0 0, v0x16180d0_0; 1 drivers
v0x16186c0_0 .net "V", 0 0, v0x1618020_0; 1 drivers
v0x1618770_0 .net "Z", 0 0, v0x1618170_0; 1 drivers
v0x16187f0_0 .net "respuesta", 31 0, v0x1618250_0; 1 drivers
v0x16188a0_0 .var "sign", 0 0;
S_0x15cc690 .scope module, "subs" "subs" 2 63, 2 1, S_0x15f1e10;
 .timescale 0 0;
v0x15cc780_0 .net "A", 31 0, v0x16183e0_0; 1 drivers
v0x1617ee0_0 .net "B", 31 0, v0x1618480_0; 1 drivers
v0x1617f80_0 .var "C", 0 0;
v0x1618020_0 .var "N", 0 0;
v0x16180d0_0 .var "V", 0 0;
v0x1618170_0 .var "Z", 0 0;
v0x1618250_0 .var "respuesta", 31 0;
v0x16182f0_0 .net "sign", 0 0, v0x16188a0_0; 1 drivers
E_0x15e1780 .event edge, v0x16182f0_0, v0x1617ee0_0, v0x15cc780_0;
    .scope S_0x15cc690;
T_0 ;
    %wait E_0x15e1780;
    %set/v v0x1618170_0, 0, 1;
    %set/v v0x1618020_0, 0, 1;
    %set/v v0x16180d0_0, 0, 1;
    %load/v 8, v0x16182f0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 20 "$display", "sign: ", v0x16182f0_0;
    %load/v 8, v0x15cc780_0, 32;
    %mov 40, 39, 1;
    %load/v 41, v0x1617ee0_0, 32;
    %mov 73, 72, 1;
    %sub 8, 41, 33;
    %cassign/v v0x1618250_0, 8, 32;
    %cassign/v v0x1617f80_0, 40, 1;
    %load/v 41, v0x15cc780_0, 32;
    %vpi_call 2 24 "$display", "A=: ", T<41,32,s>;
    %load/v 41, v0x1617ee0_0, 32;
    %vpi_call 2 25 "$display", "B= ", T<41,32,s>;
    %load/v 41, v0x1618250_0, 32;
    %vpi_call 2 26 "$display", "respuesta:", T<41,32,s>;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.2, 4;
    %load/x1p 44, v0x1618250_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 44, 2, 1;
T_0.3 ;
    %mov 41, 44, 1; Move signal select into place
    %mov 42, 0, 2;
    %cmpi/u 41, 1, 3;
    %jmp/0xz  T_0.4, 4;
    %set/v v0x1618020_0, 1, 1;
T_0.4 ;
    %load/v 41, v0x1618250_0, 32;
    %cmpi/u 41, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %set/v v0x1618170_0, 1, 1;
T_0.6 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.8, 4;
    %load/x1p 41, v0x15cc780_0, 1;
    %jmp T_0.9;
T_0.8 ;
    %mov 41, 2, 1;
T_0.9 ;
; Save base=41 wid=1 in lookaside.
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.10, 4;
    %load/x1p 42, v0x1617ee0_0, 1;
    %jmp T_0.11;
T_0.10 ;
    %mov 42, 2, 1;
T_0.11 ;
; Save base=42 wid=1 in lookaside.
    %cmp/u 41, 42, 1;
    %inv 4, 1;
    %mov 41, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.12, 4;
    %load/x1p 42, v0x1617ee0_0, 1;
    %jmp T_0.13;
T_0.12 ;
    %mov 42, 2, 1;
T_0.13 ;
; Save base=42 wid=1 in lookaside.
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.14, 4;
    %load/x1p 43, v0x1618250_0, 1;
    %jmp T_0.15;
T_0.14 ;
    %mov 43, 2, 1;
T_0.15 ;
; Save base=43 wid=1 in lookaside.
    %cmp/u 42, 43, 1;
    %inv 4, 1;
    %mov 42, 4, 1;
    %and 41, 42, 1;
    %jmp/0xz  T_0.16, 41;
    %set/v v0x16180d0_0, 1, 1;
T_0.16 ;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 45 "$display", "A=: ", v0x15cc780_0;
    %vpi_call 2 46 "$display", "B= ", v0x1617ee0_0;
    %vpi_call 2 47 "$display", "inside the else sign: ", v0x16182f0_0;
    %load/v 41, v0x15cc780_0, 32;
    %mov 73, 0, 1;
    %load/v 74, v0x1617ee0_0, 32;
    %mov 106, 0, 1;
    %sub 41, 74, 33;
    %cassign/v v0x1618250_0, 41, 32;
    %cassign/v v0x1617f80_0, 73, 1;
    %vpi_call 2 49 "$display", "respuesta:", v0x1618250_0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x15f1e10;
T_1 ;
    %set/v v0x16183e0_0, 1, 32;
    %movi 74, 3221225473, 32;
    %set/v v0x1618480_0, 74, 32;
    %set/v v0x16188a0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x15f1e10;
T_2 ;
    %vpi_call 2 84 "$display", "\012sum test";
    %vpi_call 2 85 "$display", "respuesta \011\011\011  V  Z  N  C \011\011A\011\011\011\011\011B\012";
    %vpi_call 2 86 "$monitor", "%b  %b  %b  %b  %b \011%b \011\011%b", v0x16187f0_0, v0x16186c0_0, v0x1618770_0, v0x16185e0_0, v0x1618530_0, v0x16183e0_0, v0x1618480_0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "PF1_Casanova_Sepulveda_Alejandra_subs.v";
