#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x27cc6e0 .scope module, "testSum" "testSum" 2 60;
 .timescale 0 0;
v0x27f4f00_0 .var "A", 31 0;
v0x27f4fa0_0 .var "B", 31 0;
v0x27f5050_0 .net "C", 0 0, v0x27f4aa0_0; 1 drivers
v0x27f5100_0 .net "N", 0 0, v0x27f4b40_0; 1 drivers
v0x27f51e0_0 .net "V", 0 0, v0x27f4bf0_0; 1 drivers
v0x27f5290_0 .net "Z", 0 0, v0x27f4c90_0; 1 drivers
v0x27f5310_0 .net "respuesta", 31 0, v0x27f4d70_0; 1 drivers
v0x27f53c0_0 .var "sign", 0 0;
S_0x27a4690 .scope module, "sum1" "add" 2 66, 2 1, S_0x27cc6e0;
 .timescale 0 0;
v0x27a4780_0 .net "A", 31 0, v0x27f4f00_0; 1 drivers
v0x27f4a00_0 .net "B", 31 0, v0x27f4fa0_0; 1 drivers
v0x27f4aa0_0 .var "C", 0 0;
v0x27f4b40_0 .var "N", 0 0;
v0x27f4bf0_0 .var "V", 0 0;
v0x27f4c90_0 .var "Z", 0 0;
v0x27f4d70_0 .var "respuesta", 31 0;
v0x27f4e10_0 .net "sign", 0 0, v0x27f53c0_0; 1 drivers
E_0x27cb9e0/0 .event edge, v0x27f4aa0_0, v0x27f4bf0_0, v0x27f4b40_0, v0x27f4c90_0;
E_0x27cb9e0/1 .event edge, v0x27f4e10_0, v0x27f4a00_0, v0x27a4780_0;
E_0x27cb9e0 .event/or E_0x27cb9e0/0, E_0x27cb9e0/1;
    .scope S_0x27a4690;
T_0 ;
    %wait E_0x27cb9e0;
    %set/v v0x27f4b40_0, 0, 1;
    %set/v v0x27f4bf0_0, 0, 1;
    %set/v v0x27f4c90_0, 0, 1;
    %set/v v0x27f4aa0_0, 0, 1;
    %vpi_call 2 18 "$display", "sign at bebinngin: ", v0x27f4e10_0;
    %load/v 8, v0x27f4e10_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v0x27a4780_0, 32;
    %vpi_call 2 21 "$display", "value of A: ", T<8,32,s>;
    %load/v 8, v0x27f4a00_0, 32;
    %vpi_call 2 22 "$display", "values of B: ", T<8,32,s>;
    %load/v 8, v0x27a4780_0, 32;
    %mov 40, 39, 1;
    %load/v 41, v0x27f4a00_0, 32;
    %mov 73, 72, 1;
    %add 8, 41, 33;
    %cassign/v v0x27f4d70_0, 8, 32;
    %cassign/v v0x27f4aa0_0, 40, 1;
    %set/v v0x27f4b40_0, 1, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.2, 4;
    %load/x1p 43, v0x27a4780_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 43, 2, 1;
T_0.3 ;
    %mov 41, 43, 1; Move signal select into place
    %mov 42, 0, 1;
    %cmpi/u 41, 0, 2;
    %mov 41, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.4, 4;
    %load/x1p 44, v0x27f4a00_0, 1;
    %jmp T_0.5;
T_0.4 ;
    %mov 44, 2, 1;
T_0.5 ;
    %mov 42, 44, 1; Move signal select into place
    %mov 43, 0, 1;
    %cmpi/u 42, 0, 2;
    %mov 42, 4, 1;
    %and 41, 42, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.6, 4;
    %load/x1p 45, v0x27f4d70_0, 1;
    %jmp T_0.7;
T_0.6 ;
    %mov 45, 2, 1;
T_0.7 ;
    %mov 42, 45, 1; Move signal select into place
    %mov 43, 0, 2;
    %cmpi/u 42, 1, 3;
    %mov 42, 4, 1;
    %and 41, 42, 1;
    %jmp/0xz  T_0.8, 41;
    %set/v v0x27f4bf0_0, 1, 1;
T_0.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.10, 4;
    %load/x1p 44, v0x27a4780_0, 1;
    %jmp T_0.11;
T_0.10 ;
    %mov 44, 2, 1;
T_0.11 ;
    %mov 41, 44, 1; Move signal select into place
    %mov 42, 0, 2;
    %cmpi/u 41, 1, 3;
    %mov 41, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.12, 4;
    %load/x1p 45, v0x27f4a00_0, 1;
    %jmp T_0.13;
T_0.12 ;
    %mov 45, 2, 1;
T_0.13 ;
    %mov 42, 45, 1; Move signal select into place
    %mov 43, 0, 2;
    %cmpi/u 42, 1, 3;
    %mov 42, 4, 1;
    %and 41, 42, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.14, 4;
    %load/x1p 44, v0x27f4d70_0, 1;
    %jmp T_0.15;
T_0.14 ;
    %mov 44, 2, 1;
T_0.15 ;
    %mov 42, 44, 1; Move signal select into place
    %mov 43, 0, 1;
    %cmpi/u 42, 0, 2;
    %mov 42, 4, 1;
    %and 41, 42, 1;
    %jmp/0xz  T_0.16, 41;
    %set/v v0x27f4bf0_0, 1, 1;
T_0.16 ;
    %load/v 41, v0x27f4d70_0, 32;
    %cmpi/u 41, 0, 32;
    %jmp/0xz  T_0.18, 4;
    %set/v v0x27f4c90_0, 1, 1;
T_0.18 ;
T_0.0 ;
    %load/v 41, v0x27f4e10_0, 1;
    %mov 42, 0, 1;
    %cmpi/u 41, 0, 2;
    %jmp/0xz  T_0.20, 4;
    %vpi_call 2 39 "$display", "value of A: ", v0x27a4780_0;
    %vpi_call 2 40 "$display", "values of B: ", v0x27f4a00_0;
    %load/v 41, v0x27a4780_0, 32;
    %mov 73, 0, 1;
    %load/v 74, v0x27f4a00_0, 32;
    %mov 106, 0, 1;
    %add 41, 74, 33;
    %cassign/v v0x27f4d70_0, 41, 32;
    %cassign/v v0x27f4aa0_0, 73, 1;
    %vpi_call 2 42 "$display", "respuesta dentro del unsiged ", v0x27f4d70_0;
    %vpi_call 2 43 "$display", "A[31]=", &PV<v0x27a4780_0, 31, 1>;
    %vpi_call 2 44 "$display", "B[31]=", &PV<v0x27f4a00_0, 31, 1>;
    %vpi_call 2 45 "$display", "respuesta[31]=", &PV<v0x27f4d70_0, 31, 1>;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.22, 4;
    %load/x1p 74, v0x27a4780_0, 1;
    %jmp T_0.23;
T_0.22 ;
    %mov 74, 2, 1;
T_0.23 ;
; Save base=74 wid=1 in lookaside.
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.24, 4;
    %load/x1p 75, v0x27f4a00_0, 1;
    %jmp T_0.25;
T_0.24 ;
    %mov 75, 2, 1;
T_0.25 ;
; Save base=75 wid=1 in lookaside.
    %cmp/u 74, 75, 1;
    %mov 74, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.26, 4;
    %load/x1p 75, v0x27f4d70_0, 1;
    %jmp T_0.27;
T_0.26 ;
    %mov 75, 2, 1;
T_0.27 ;
; Save base=75 wid=1 in lookaside.
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.28, 4;
    %load/x1p 76, v0x27a4780_0, 1;
    %jmp T_0.29;
T_0.28 ;
    %mov 76, 2, 1;
T_0.29 ;
; Save base=76 wid=1 in lookaside.
    %cmp/u 75, 76, 1;
    %inv 4, 1;
    %mov 75, 4, 1;
    %and 74, 75, 1;
    %jmp/0xz  T_0.30, 74;
    %set/v v0x27f4bf0_0, 1, 1;
T_0.30 ;
    %load/v 74, v0x27f4aa0_0, 1;
    %mov 75, 0, 2;
    %cmpi/u 74, 1, 3;
    %jmp/0xz  T_0.32, 4;
    %set/v v0x27f4bf0_0, 1, 1;
T_0.32 ;
    %vpi_call 2 53 "$display", "carry = ", v0x27f4aa0_0;
    %vpi_call 2 54 "$display", " V = ", v0x27f4bf0_0;
    %vpi_call 2 55 "$display", " N = ", v0x27f4b40_0;
T_0.20 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x27cc6e0;
T_1 ;
    %movi 74, 2147483647, 32;
    %set/v v0x27f4f00_0, 74, 32;
    %movi 74, 1073741825, 32;
    %set/v v0x27f4fa0_0, 74, 32;
    %set/v v0x27f53c0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x27cc6e0;
T_2 ;
    %vpi_call 2 83 "$display", "\012sum test\012";
    %vpi_call 2 84 "$display", "respuesta \011\011\011\011\011\011V  Z  N  C\011\011\011A\011\011\011\011B\011\011\011sign\012";
    %vpi_call 2 85 "$monitor", "%b \011\011\011%b  %b  %b  %b \011%b \011\011%b", v0x27f5310_0, v0x27f51e0_0, v0x27f5290_0, v0x27f5100_0, v0x27f5050_0, v0x27f4f00_0, v0x27f4fa0_0, v0x27f53c0_0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "PF1_Casanova_Sepulveda_Alejandra_add.v";
