#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x210e300 .scope module, "ALUtest1" "ALUtest1" 2 89;
 .timescale 0 0;
v0x2141150_0 .var "A", 31 0;
v0x21411d0_0 .var "B", 31 0;
v0x2141250_0 .net "C", 0 0, v0x2140280_0; 1 drivers
v0x21412d0_0 .net "N", 0 0, v0x2140410_0; 1 drivers
v0x2141380_0 .net "V", 0 0, v0x21405a0_0; 1 drivers
v0x2141430_0 .net "Z", 0 0, v0x2140750_0; 1 drivers
v0x21414b0_0 .net *"_s3", 30 0, C4<0000000000000000000000000000000>; 1 drivers
v0x2141530_0 .var "operation", 31 0;
v0x21415b0_0 .net "outHigh", 31 0, v0x2140af0_0; 1 drivers
v0x2141660_0 .net "outLow", 31 0, v0x2140bf0_0; 1 drivers
v0x2141710_0 .net "quotient", 31 0, v0x2140b70_0; 1 drivers
v0x21417c0_0 .net "residue", 31 0, v0x2140d10_0; 1 drivers
v0x2141870_0 .net "respuesta", 31 0, v0x2140e20_0; 1 drivers
v0x2141920_0 .var "sign", 0 0;
L_0x2144d00 .concat [ 1 31 0 0], v0x2141920_0, C4<0000000000000000000000000000000>;
L_0x2144e80 .part v0x2141530_0, 0, 1;
S_0x21043d0 .scope module, "ALU1" "ALU" 2 96, 2 7, S_0x210e300;
 .timescale 0 0;
v0x2140060_0 .net "A", 31 0, L_0x2144d00; 1 drivers
v0x2140170_0 .net "B", 31 0, v0x2141150_0; 1 drivers
v0x2140280_0 .var "C", 0 0;
RS_0x7f605b5be078 .resolv tri, v0x213e3f0_0, v0x213ec90_0, v0x213f480_0, v0x213fe10_0;
v0x2140300_0 .net8 "C1", 0 0, RS_0x7f605b5be078; 4 drivers
v0x2140410_0 .var "N", 0 0;
RS_0x7f605b5be0a8 .resolv tri, v0x213e490_0, v0x213ebb0_0, v0x213f3b0_0, v0x213fd90_0;
v0x2140490_0 .net8 "N1", 0 0, RS_0x7f605b5be0a8; 4 drivers
v0x21405a0_0 .var "V", 0 0;
RS_0x7f605b5be0d8 .resolv tri, v0x213e540_0, v0x213eb00_0, v0x213f2e0_0, v0x213fd10_0;
v0x2140640_0 .net8 "V1", 0 0, RS_0x7f605b5be0d8; 4 drivers
v0x2140750_0 .var "Z", 0 0;
RS_0x7f605b5be108 .resolv tri, v0x213e5e0_0, v0x213ed40_0, v0x213f550_0, v0x213fe90_0;
v0x21407f0_0 .net8 "Z1", 0 0, RS_0x7f605b5be108; 4 drivers
v0x2140900_0 .net "oHigh", 31 0, v0x213edc0_0; 1 drivers
v0x2140980_0 .net "oLow", 31 0, v0x213ee40_0; 1 drivers
v0x2140a70_0 .net "operation", 31 0, v0x21411d0_0; 1 drivers
v0x2140af0_0 .var "outHigh", 31 0;
v0x2140bf0_0 .var "outLow", 31 0;
v0x2140c90_0 .net "quot", 31 0, v0x213f8d0_0; 1 drivers
v0x2140b70_0 .var "quotient", 31 0;
RS_0x7f605b5be318 .resolv tri, v0x213f950_0, v0x213ff10_0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>;
v0x2140da0_0 .net8 "res", 31 0, RS_0x7f605b5be318; 2 drivers
v0x2140d10_0 .var "residue", 31 0;
RS_0x7f605b5be138 .resolv tri, v0x213e6c0_0, L_0x2144c10, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>;
v0x2140ee0_0 .net8 "resp", 31 0, RS_0x7f605b5be138; 2 drivers
v0x2140e20_0 .var "respuesta", 31 0;
v0x2141010_0 .net "sig", 0 0, C4<z>; 0 drivers
v0x2140f60_0 .net "sign", 0 0, L_0x2144e80; 1 drivers
E_0x210ce40 .event edge, v0x2140a70_0, v0x213e350_0, v0x210ab60_0;
L_0x2144c10 .part v0x213ef10_0, 0, 32;
S_0x213fb00 .scope module, "addition" "add" 2 30, 3 1, S_0x21043d0;
 .timescale 0 0;
v0x213fbf0_0 .alias "A", 31 0, v0x2140060_0;
v0x213fc90_0 .alias "B", 31 0, v0x2140170_0;
v0x213fd10_0 .var "C", 0 0;
v0x213fd90_0 .var "N", 0 0;
v0x213fe10_0 .var "V", 0 0;
v0x213fe90_0 .var "Z", 0 0;
v0x213ff10_0 .var "respuesta", 31 0;
v0x213ff90_0 .alias "sign", 0 0, v0x2140f60_0;
S_0x213f0a0 .scope module, "division" "div" 2 31, 4 1, S_0x21043d0;
 .timescale 0 0;
v0x213f190_0 .alias "A", 31 0, v0x2140060_0;
v0x213f210_0 .alias "B", 31 0, v0x2140170_0;
v0x213f2e0_0 .var "C", 0 0;
v0x213f3b0_0 .var "N", 0 0;
v0x213f480_0 .var "V", 0 0;
v0x213f550_0 .var "Z", 0 0;
v0x213f620_0 .var "counter", 31 0;
v0x213f6a0_0 .var "dividend", 31 0;
v0x213f770_0 .var "divisor", 31 0;
v0x213f7f0_0 .var "numToSubstract", 31 0;
v0x213f8d0_0 .var "quotient", 31 0;
v0x213f950_0 .var "residue", 31 0;
v0x213fa60_0 .alias "sign", 0 0, v0x2141010_0;
S_0x213e850 .scope module, "multy" "mult" 2 32, 5 1, S_0x21043d0;
 .timescale 0 0;
v0x213e980_0 .alias "A", 31 0, v0x2140060_0;
v0x213ea50_0 .alias "B", 31 0, v0x2140170_0;
v0x213eb00_0 .var "C", 0 0;
v0x213ebb0_0 .var "N", 0 0;
v0x213ec90_0 .var "V", 0 0;
v0x213ed40_0 .var "Z", 0 0;
v0x213edc0_0 .var "outHigh", 31 0;
v0x213ee40_0 .var "outLow", 31 0;
v0x213ef10_0 .var "result", 63 0;
v0x213ef90_0 .alias "sign", 0 0, v0x2140f60_0;
E_0x213e510 .event edge, v0x213e350_0, v0x210ab60_0;
S_0x210aa70 .scope module, "substraction" "subs" 2 33, 6 1, S_0x21043d0;
 .timescale 0 0;
v0x210ab60_0 .alias "A", 31 0, v0x2140060_0;
v0x213e350_0 .alias "B", 31 0, v0x2140170_0;
v0x213e3f0_0 .var "C", 0 0;
v0x213e490_0 .var "N", 0 0;
v0x213e540_0 .var "V", 0 0;
v0x213e5e0_0 .var "Z", 0 0;
v0x213e6c0_0 .var "respuesta", 31 0;
v0x213e760_0 .alias "sign", 0 0, v0x2140f60_0;
E_0x21208a0 .event edge, v0x213e760_0, v0x213e350_0, v0x210ab60_0;
S_0x20def10 .scope module, "main" "main" 4 69;
 .timescale 0 0;
v0x21422b0_0 .var "A", 31 0;
v0x2142350_0 .var "B", 31 0;
v0x2142400_0 .net "C", 0 0, v0x2141d70_0; 1 drivers
v0x21424b0_0 .net "N", 0 0, v0x2141c40_0; 1 drivers
v0x2142590_0 .net "V", 0 0, v0x2141cc0_0; 1 drivers
v0x2142640_0 .net "Z", 0 0, v0x2141df0_0; 1 drivers
v0x21426c0_0 .net "quotient", 31 0, v0x21420d0_0; 1 drivers
v0x2142770_0 .net "residue", 31 0, v0x2142170_0; 1 drivers
v0x2142820_0 .var "sign", 0 0;
S_0x2141a20 .scope module, "div1" "div" 4 74, 4 1, S_0x20def10;
 .timescale 0 0;
v0x2141b40_0 .net "A", 31 0, v0x21422b0_0; 1 drivers
v0x2141bc0_0 .net "B", 31 0, v0x2142350_0; 1 drivers
v0x2141c40_0 .var "C", 0 0;
v0x2141cc0_0 .var "N", 0 0;
v0x2141d70_0 .var "V", 0 0;
v0x2141df0_0 .var "Z", 0 0;
v0x2141e70_0 .var "counter", 31 0;
v0x2141ef0_0 .var "dividend", 31 0;
v0x2141f90_0 .var "divisor", 31 0;
v0x2142030_0 .var "numToSubstract", 31 0;
v0x21420d0_0 .var "quotient", 31 0;
v0x2142170_0 .var "residue", 31 0;
v0x2142210_0 .net "sign", 0 0, v0x2142820_0; 1 drivers
E_0x2141b10 .event edge, v0x2141bc0_0, v0x2141b40_0;
S_0x21127a0 .scope module, "testModule" "testModule" 5 51;
 .timescale 0 0;
v0x2142f60_0 .var "A", 31 0;
v0x2143000_0 .var "B", 31 0;
v0x21430b0_0 .net "C", 0 0, v0x2142af0_0; 1 drivers
v0x2143160_0 .net "N", 0 0, v0x2142b70_0; 1 drivers
v0x2143240_0 .net "V", 0 0, v0x2142c20_0; 1 drivers
v0x21432f0_0 .net "Z", 0 0, v0x2142ca0_0; 1 drivers
v0x2143370_0 .net "high", 31 0, v0x2142d20_0; 1 drivers
v0x2143420_0 .net "low", 31 0, v0x2142da0_0; 1 drivers
v0x21434d0_0 .net "res", 63 0, v0x2142e20_0; 1 drivers
v0x2143580_0 .var "sign", 0 0;
S_0x21428d0 .scope module, "test1" "mult" 5 58, 5 1, S_0x21127a0;
 .timescale 0 0;
v0x21429f0_0 .net "A", 31 0, v0x2142f60_0; 1 drivers
v0x2142a70_0 .net "B", 31 0, v0x2143000_0; 1 drivers
v0x2142af0_0 .var "C", 0 0;
v0x2142b70_0 .var "N", 0 0;
v0x2142c20_0 .var "V", 0 0;
v0x2142ca0_0 .var "Z", 0 0;
v0x2142d20_0 .var "outHigh", 31 0;
v0x2142da0_0 .var "outLow", 31 0;
v0x2142e20_0 .var "result", 63 0;
v0x2142ec0_0 .net "sign", 0 0, v0x2143580_0; 1 drivers
E_0x21429c0 .event edge, v0x2142a70_0, v0x21429f0_0;
S_0x2112890 .scope module, "testSubs" "testSubs" 6 40;
 .timescale 0 0;
v0x2143be0_0 .var "A", 31 0;
v0x2143c60_0 .var "B", 31 0;
v0x2143d10_0 .net "C", 0 0, v0x21438b0_0; 1 drivers
v0x2143dc0_0 .net "N", 0 0, v0x21439e0_0; 1 drivers
v0x2143ea0_0 .net "V", 0 0, v0x2143930_0; 1 drivers
v0x2143f50_0 .net "Z", 0 0, v0x2143a60_0; 1 drivers
v0x2143fd0_0 .net "respuesta", 31 0, v0x2143ae0_0; 1 drivers
v0x2144080_0 .var "sign", 0 0;
S_0x2143690 .scope module, "subs" "subs" 6 46, 6 1, S_0x2112890;
 .timescale 0 0;
v0x21437b0_0 .net "A", 31 0, v0x2143be0_0; 1 drivers
v0x2143830_0 .net "B", 31 0, v0x2143c60_0; 1 drivers
v0x21438b0_0 .var "C", 0 0;
v0x2143930_0 .var "N", 0 0;
v0x21439e0_0 .var "V", 0 0;
v0x2143a60_0 .var "Z", 0 0;
v0x2143ae0_0 .var "respuesta", 31 0;
v0x2143b60_0 .net "sign", 0 0, v0x2144080_0; 1 drivers
E_0x2143780 .event edge, v0x2143b60_0, v0x2143830_0, v0x21437b0_0;
S_0x21042e0 .scope module, "testSum" "testSum" 3 41;
 .timescale 0 0;
v0x21446a0_0 .var "A", 31 0;
v0x2144740_0 .var "B", 31 0;
v0x21447f0_0 .net "C", 0 0, v0x2144480_0; 1 drivers
v0x21448a0_0 .net "N", 0 0, v0x2144350_0; 1 drivers
v0x2144980_0 .net "V", 0 0, v0x21443d0_0; 1 drivers
v0x2144a30_0 .net "Z", 0 0, v0x2144500_0; 1 drivers
v0x2144ab0_0 .net "respuesta", 31 0, v0x2144580_0; 1 drivers
v0x2144b60_0 .var "sign", 0 0;
S_0x2144130 .scope module, "sum1" "add" 3 47, 3 1, S_0x21042e0;
 .timescale 0 0;
v0x2144250_0 .net "A", 31 0, v0x21446a0_0; 1 drivers
v0x21442d0_0 .net "B", 31 0, v0x2144740_0; 1 drivers
v0x2144350_0 .var "C", 0 0;
v0x21443d0_0 .var "N", 0 0;
v0x2144480_0 .var "V", 0 0;
v0x2144500_0 .var "Z", 0 0;
v0x2144580_0 .var "respuesta", 31 0;
v0x2144600_0 .net "sign", 0 0, v0x2144b60_0; 1 drivers
E_0x2144220 .event edge, v0x2144600_0, v0x21442d0_0, v0x2144250_0;
    .scope S_0x213fb00;
T_0 ;
    %wait E_0x21208a0;
    %set/v v0x213fe90_0, 0, 1;
    %set/v v0x213fd90_0, 0, 1;
    %set/v v0x213fe10_0, 0, 1;
    %set/v v0x213fd10_0, 0, 1;
    %load/v 8, v0x213ff90_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0x213fbf0_0, 32;
    %mov 40, 39, 1;
    %load/v 41, v0x213fc90_0, 32;
    %mov 73, 72, 1;
    %add 8, 41, 33;
    %cassign/v v0x213ff10_0, 8, 32;
    %cassign/v v0x213fd10_0, 40, 1;
    %set/v v0x213fd90_0, 1, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.2, 4;
    %load/x1p 43, v0x213fbf0_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 43, 2, 1;
T_0.3 ;
    %mov 41, 43, 1; Move signal select into place
    %mov 42, 0, 1;
    %cmpi/u 41, 0, 2;
    %mov 41, 6, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.4, 4;
    %load/x1p 44, v0x213fc90_0, 1;
    %jmp T_0.5;
T_0.4 ;
    %mov 44, 2, 1;
T_0.5 ;
    %mov 42, 44, 1; Move signal select into place
    %mov 43, 0, 1;
    %cmpi/u 42, 0, 2;
    %mov 42, 6, 1;
    %and 41, 42, 1;
    %load/v 42, v0x213fd90_0, 1;
    %mov 43, 0, 2;
    %cmpi/u 42, 1, 3;
    %mov 42, 6, 1;
    %and 41, 42, 1;
    %jmp/0xz  T_0.6, 41;
    %set/v v0x213fe10_0, 1, 1;
T_0.6 ;
    %load/v 41, v0x213ff10_0, 32;
    %cmpi/u 41, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %set/v v0x213fe90_0, 1, 1;
T_0.8 ;
    %jmp T_0.1;
T_0.0 ;
    %load/v 41, v0x213fbf0_0, 32;
    %mov 73, 0, 1;
    %load/v 74, v0x213fc90_0, 32;
    %mov 106, 0, 1;
    %add 41, 74, 33;
    %cassign/v v0x213ff10_0, 41, 32;
    %cassign/v v0x213fd10_0, 73, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x213f0a0;
T_1 ;
    %wait E_0x213e510;
    %set/v v0x213f620_0, 0, 32;
    %load/v 74, v0x213f190_0, 32;
    %set/v v0x213f770_0, 74, 32;
    %load/v 74, v0x213f210_0, 32;
    %set/v v0x213f6a0_0, 74, 32;
    %load/v 74, v0x213f6a0_0, 32;
    %set/v v0x213f7f0_0, 74, 32;
    %set/v v0x213f3b0_0, 0, 1;
    %set/v v0x213f2e0_0, 0, 1;
    %set/v v0x213f480_0, 0, 1;
    %set/v v0x213f550_0, 0, 1;
    %load/v 74, v0x213f770_0, 32;
    %cmpi/u 74, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %jmp T_1.1;
T_1.0 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.2, 4;
    %load/x1p 77, v0x213f770_0, 1;
    %jmp T_1.3;
T_1.2 ;
    %mov 77, 2, 1;
T_1.3 ;
    %mov 74, 77, 1; Move signal select into place
    %mov 75, 0, 2;
    %cmpi/u 74, 1, 3;
    %mov 74, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.4, 4;
    %load/x1p 78, v0x213f6a0_0, 1;
    %jmp T_1.5;
T_1.4 ;
    %mov 78, 2, 1;
T_1.5 ;
    %mov 75, 78, 1; Move signal select into place
    %mov 76, 0, 2;
    %cmpi/u 75, 1, 3;
    %mov 75, 4, 1;
    %and 74, 75, 1;
    %load/v 75, v0x213fa60_0, 1;
    %and 74, 75, 1;
    %jmp/0xz  T_1.6, 74;
    %load/v 74, v0x213f770_0, 32;
    %inv 74, 32;
    %addi 74, 1, 32;
    %set/v v0x213f770_0, 74, 32;
    %load/v 74, v0x213f6a0_0, 32;
    %inv 74, 32;
    %addi 74, 1, 32;
    %set/v v0x213f6a0_0, 74, 32;
T_1.6 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.8, 4;
    %load/x1p 76, v0x213f770_0, 1;
    %jmp T_1.9;
T_1.8 ;
    %mov 76, 2, 1;
T_1.9 ;
    %mov 74, 76, 1; Move signal select into place
    %mov 75, 0, 1;
    %cmpi/u 74, 0, 2;
    %mov 74, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.10, 4;
    %load/x1p 78, v0x213f6a0_0, 1;
    %jmp T_1.11;
T_1.10 ;
    %mov 78, 2, 1;
T_1.11 ;
    %mov 75, 78, 1; Move signal select into place
    %mov 76, 0, 2;
    %cmpi/u 75, 1, 3;
    %mov 75, 4, 1;
    %and 74, 75, 1;
    %load/v 75, v0x213fa60_0, 1;
    %and 74, 75, 1;
    %jmp/0xz  T_1.12, 74;
    %set/v v0x213f3b0_0, 1, 1;
T_1.12 ;
    %load/v 74, v0x213f6a0_0, 32;
    %inv 74, 32;
    %addi 74, 1, 32;
    %set/v v0x213f6a0_0, 74, 32;
T_1.1 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.14, 4;
    %load/x1p 77, v0x213f770_0, 1;
    %jmp T_1.15;
T_1.14 ;
    %mov 77, 2, 1;
T_1.15 ;
    %mov 74, 77, 1; Move signal select into place
    %mov 75, 0, 2;
    %cmpi/u 74, 1, 3;
    %mov 74, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.16, 4;
    %load/x1p 77, v0x213f6a0_0, 1;
    %jmp T_1.17;
T_1.16 ;
    %mov 77, 2, 1;
T_1.17 ;
    %mov 75, 77, 1; Move signal select into place
    %mov 76, 0, 1;
    %cmpi/u 75, 0, 2;
    %mov 75, 4, 1;
    %and 74, 75, 1;
    %load/v 75, v0x213fa60_0, 1;
    %and 74, 75, 1;
    %jmp/0xz  T_1.18, 74;
    %set/v v0x213f3b0_0, 1, 1;
    %load/v 74, v0x213f770_0, 32;
    %inv 74, 32;
    %addi 74, 1, 32;
    %set/v v0x213f770_0, 74, 32;
T_1.18 ;
T_1.20 ;
    %load/v 74, v0x213f770_0, 32;
    %load/v 106, v0x213f7f0_0, 32;
    %cmp/u 74, 106, 32;
    %or 5, 4, 1;
    %jmp/0xz T_1.21, 5;
    %load/v 74, v0x213f7f0_0, 32;
    %load/v 106, v0x213f770_0, 32;
    %sub 74, 106, 32;
    %set/v v0x213f7f0_0, 74, 32;
    %load/v 74, v0x213f620_0, 32;
    %mov 106, 0, 1;
    %addi 74, 1, 33;
    %set/v v0x213f620_0, 74, 32;
    %jmp T_1.20;
T_1.21 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.22, 4;
    %load/x1p 76, v0x213f770_0, 1;
    %jmp T_1.23;
T_1.22 ;
    %mov 76, 2, 1;
T_1.23 ;
    %mov 74, 76, 1; Move signal select into place
    %mov 75, 0, 1;
    %cmpi/u 74, 0, 2;
    %mov 74, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.24, 4;
    %load/x1p 78, v0x213f6a0_0, 1;
    %jmp T_1.25;
T_1.24 ;
    %mov 78, 2, 1;
T_1.25 ;
    %mov 75, 78, 1; Move signal select into place
    %mov 76, 0, 2;
    %cmpi/u 75, 1, 3;
    %mov 75, 4, 1;
    %and 74, 75, 1;
    %load/v 75, v0x213fa60_0, 1;
    %and 74, 75, 1;
    %jmp/0xz  T_1.26, 74;
    %load/v 74, v0x213f620_0, 32;
    %inv 74, 32;
    %addi 74, 1, 32;
    %set/v v0x213f620_0, 74, 32;
T_1.26 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.28, 4;
    %load/x1p 77, v0x213f770_0, 1;
    %jmp T_1.29;
T_1.28 ;
    %mov 77, 2, 1;
T_1.29 ;
    %mov 74, 77, 1; Move signal select into place
    %mov 75, 0, 2;
    %cmpi/u 74, 1, 3;
    %mov 74, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.30, 4;
    %load/x1p 77, v0x213f6a0_0, 1;
    %jmp T_1.31;
T_1.30 ;
    %mov 77, 2, 1;
T_1.31 ;
    %mov 75, 77, 1; Move signal select into place
    %mov 76, 0, 1;
    %cmpi/u 75, 0, 2;
    %mov 75, 4, 1;
    %and 74, 75, 1;
    %load/v 75, v0x213fa60_0, 1;
    %and 74, 75, 1;
    %jmp/0xz  T_1.32, 74;
    %load/v 74, v0x213f620_0, 32;
    %inv 74, 32;
    %addi 74, 1, 32;
    %set/v v0x213f620_0, 74, 32;
T_1.32 ;
    %load/v 74, v0x213f620_0, 32;
    %set/v v0x213f8d0_0, 74, 32;
    %load/v 74, v0x213f7f0_0, 32;
    %set/v v0x213f950_0, 74, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x213e850;
T_2 ;
    %wait E_0x213e510;
    %set/v v0x213ed40_0, 0, 1;
    %set/v v0x213ebb0_0, 0, 1;
    %set/v v0x213eb00_0, 0, 1;
    %set/v v0x213ec90_0, 0, 1;
    %load/v 74, v0x213e980_0, 32;
    %cmpi/u 74, 1, 32;
    %jmp/0xz  T_2.0, 4;
    %ix/load 0, 32, 0;
    %set/x0 v0x213ef10_0, 0, 32;
    %load/v 74, v0x213ea50_0, 32;
    %ix/load 0, 0, 0;
    %set/x0 v0x213ef10_0, 74, 32;
T_2.0 ;
    %load/v 74, v0x213e980_0, 32;
    %cmpi/u 74, 1, 32;
    %mov 74, 4, 1;
    %load/v 75, v0x213ef90_0, 1;
    %mov 76, 0, 2;
    %cmpi/u 75, 1, 3;
    %mov 75, 4, 1;
    %and 74, 75, 1;
    %jmp/0xz  T_2.2, 74;
    %ix/load 0, 32, 0;
    %set/x0 v0x213ef10_0, 0, 32;
    %load/v 74, v0x213ea50_0, 32;
    %ix/load 0, 0, 0;
    %set/x0 v0x213ef10_0, 74, 32;
    %set/v v0x213ebb0_0, 1, 1;
T_2.2 ;
    %load/v 74, v0x213ea50_0, 32;
    %cmpi/u 74, 1, 32;
    %jmp/0xz  T_2.4, 4;
    %ix/load 0, 32, 0;
    %set/x0 v0x213ef10_0, 0, 33;
    %load/v 74, v0x213e980_0, 32;
    %ix/load 0, 0, 0;
    %set/x0 v0x213ef10_0, 74, 32;
T_2.4 ;
    %load/v 74, v0x213ea50_0, 32;
    %cmpi/u 74, 1, 32;
    %mov 74, 4, 1;
    %load/v 75, v0x213ef90_0, 1;
    %mov 76, 0, 2;
    %cmpi/u 75, 1, 3;
    %mov 75, 4, 1;
    %and 74, 75, 1;
    %jmp/0xz  T_2.6, 74;
    %ix/load 0, 32, 0;
    %set/x0 v0x213ef10_0, 0, 32;
    %load/v 74, v0x213e980_0, 32;
    %ix/load 0, 0, 0;
    %set/x0 v0x213ef10_0, 74, 32;
    %set/v v0x213ebb0_0, 1, 1;
T_2.6 ;
    %load/v 74, v0x213ef90_0, 1;
    %mov 75, 0, 2;
    %cmpi/u 74, 1, 3;
    %jmp/0xz  T_2.8, 4;
    %load/v 74, v0x213e980_0, 32;
    %mov 106, 0, 32;
    %load/v 138, v0x213ea50_0, 32;
    %mov 170, 0, 32;
    %mul 74, 138, 64;
    %ix/load 0, 32, 0;
    %assign/v0 v0x213ee40_0, 0, 74;
    %ix/load 0, 32, 0;
    %assign/v0 v0x213edc0_0, 0, 106;
    %set/v v0x213ebb0_0, 1, 1;
T_2.8 ;
    %load/v 74, v0x213ef90_0, 1;
    %mov 75, 0, 1;
    %cmpi/u 74, 0, 2;
    %jmp/0xz  T_2.10, 4;
    %load/v 74, v0x213e980_0, 32;
    %mov 106, 0, 32;
    %load/v 138, v0x213ea50_0, 32;
    %mov 170, 0, 32;
    %mul 74, 138, 64;
    %ix/load 0, 32, 0;
    %assign/v0 v0x213ee40_0, 0, 74;
    %ix/load 0, 32, 0;
    %assign/v0 v0x213edc0_0, 0, 106;
    %set/v v0x213ebb0_0, 0, 1;
T_2.10 ;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.12, 4;
    %load/x1p 74, v0x213ef10_0, 33;
    %jmp T_2.13;
T_2.12 ;
    %mov 74, 2, 33;
T_2.13 ;
; Save base=74 wid=33 in lookaside.
    %set/v v0x213edc0_0, 74, 32;
    %load/v 74, v0x213ef10_0, 32; Only need 32 of 64 bits
; Save base=74 wid=32 in lookaside.
    %set/v v0x213ee40_0, 74, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x210aa70;
T_3 ;
    %wait E_0x21208a0;
    %set/v v0x213e5e0_0, 0, 1;
    %set/v v0x213e490_0, 0, 1;
    %set/v v0x213e540_0, 0, 1;
    %load/v 74, v0x213e760_0, 1;
    %jmp/0xz  T_3.0, 74;
    %load/v 74, v0x210ab60_0, 32;
    %mov 106, 105, 1;
    %load/v 107, v0x213e350_0, 32;
    %mov 139, 138, 1;
    %sub 74, 107, 33;
    %cassign/v v0x213e6c0_0, 74, 32;
    %cassign/v v0x213e3f0_0, 106, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.2, 4;
    %load/x1p 107, v0x213e6c0_0, 1;
    %jmp T_3.3;
T_3.2 ;
    %mov 107, 2, 1;
T_3.3 ;
; Save base=107 wid=1 in lookaside.
    %set/v v0x213e490_0, 107, 1;
    %load/v 107, v0x213e6c0_0, 32;
    %cmpi/u 107, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %set/v v0x213e5e0_0, 1, 1;
T_3.4 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.6, 4;
    %load/x1p 107, v0x210ab60_0, 1;
    %jmp T_3.7;
T_3.6 ;
    %mov 107, 2, 1;
T_3.7 ;
; Save base=107 wid=1 in lookaside.
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.8, 4;
    %load/x1p 108, v0x213e350_0, 1;
    %jmp T_3.9;
T_3.8 ;
    %mov 108, 2, 1;
T_3.9 ;
; Save base=108 wid=1 in lookaside.
    %cmp/u 107, 108, 1;
    %mov 107, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.10, 4;
    %load/x1p 108, v0x210ab60_0, 1;
    %jmp T_3.11;
T_3.10 ;
    %mov 108, 2, 1;
T_3.11 ;
; Save base=108 wid=1 in lookaside.
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.12, 4;
    %load/x1p 109, v0x213e6c0_0, 1;
    %jmp T_3.13;
T_3.12 ;
    %mov 109, 2, 1;
T_3.13 ;
; Save base=109 wid=1 in lookaside.
    %cmp/u 108, 109, 1;
    %inv 4, 1;
    %mov 108, 4, 1;
    %and 107, 108, 1;
    %jmp/0xz  T_3.14, 107;
    %set/v v0x213e540_0, 1, 1;
T_3.14 ;
    %jmp T_3.1;
T_3.0 ;
    %load/v 107, v0x210ab60_0, 32;
    %mov 139, 0, 1;
    %load/v 140, v0x213e350_0, 32;
    %mov 172, 0, 1;
    %sub 107, 140, 33;
    %cassign/v v0x213e6c0_0, 107, 32;
    %cassign/v v0x213e3f0_0, 139, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x21043d0;
T_4 ;
    %wait E_0x210ce40;
    %load/v 140, v0x2140a70_0, 32;
    %cmpi/u 140, 0, 32;
    %jmp/1 T_4.0, 6;
    %cmpi/u 140, 1, 32;
    %jmp/1 T_4.1, 6;
    %cmpi/u 140, 2, 32;
    %jmp/1 T_4.2, 6;
    %cmpi/u 140, 3, 32;
    %jmp/1 T_4.3, 6;
    %cmpi/u 140, 4, 32;
    %jmp/1 T_4.4, 6;
    %cmpi/u 140, 5, 32;
    %jmp/1 T_4.5, 6;
    %cmpi/u 140, 6, 32;
    %jmp/1 T_4.6, 6;
    %cmpi/u 140, 7, 32;
    %jmp/1 T_4.7, 6;
    %cmpi/u 140, 8, 32;
    %jmp/1 T_4.8, 6;
    %cmpi/u 140, 9, 32;
    %jmp/1 T_4.9, 6;
    %cmpi/u 140, 10, 32;
    %jmp/1 T_4.10, 6;
    %cmpi/u 140, 11, 32;
    %jmp/1 T_4.11, 6;
    %jmp T_4.12;
T_4.0 ;
    %load/v 140, v0x2140060_0, 32;
    %cassign/v v0x2140e20_0, 140, 32;
    %cassign/link v0x2140e20_0, v0x2140060_0;
    %jmp T_4.12;
T_4.1 ;
    %load/v 172, v0x2140170_0, 32;
    %cassign/v v0x2140e20_0, 172, 32;
    %cassign/link v0x2140e20_0, v0x2140170_0;
    %jmp T_4.12;
T_4.2 ;
    %load/v 204, v0x2140060_0, 32;
    %load/v 236, v0x2140170_0, 32;
    %and 204, 236, 32;
    %cassign/v v0x2140e20_0, 204, 32;
    %jmp T_4.12;
T_4.3 ;
    %load/v 236, v0x2140060_0, 32;
    %load/v 268, v0x2140170_0, 32;
    %or 236, 268, 32;
    %cassign/v v0x2140e20_0, 236, 32;
    %jmp T_4.12;
T_4.4 ;
    %load/v 268, v0x2140060_0, 32;
    %load/v 300, v0x2140170_0, 32;
    %xor 268, 300, 32;
    %cassign/v v0x2140e20_0, 268, 32;
    %jmp T_4.12;
T_4.5 ;
    %load/v 300, v0x2140060_0, 32;
    %load/v 332, v0x2140170_0, 32;
    %xor 300, 332, 32;
    %inv 300, 32;
    %cassign/v v0x2140e20_0, 300, 32;
    %jmp T_4.12;
T_4.6 ;
    %load/v 332, v0x2140060_0, 32;
    %inv 332, 32;
    %cassign/v v0x2140e20_0, 332, 32;
    %jmp T_4.12;
T_4.7 ;
    %load/v 364, v0x2140170_0, 32;
    %inv 364, 32;
    %cassign/v v0x2140e20_0, 364, 32;
    %jmp T_4.12;
T_4.8 ;
    %load/v 396, v0x2140060_0, 32;
    %load/v 428, v0x2140170_0, 32;
    %ix/get 0, 428, 32;
    %shiftl/i0  396, 32;
    %cassign/v v0x2140e20_0, 396, 32;
    %jmp T_4.12;
T_4.9 ;
    %load/v 428, v0x2140060_0, 32;
    %load/v 460, v0x2140170_0, 32;
    %ix/get 0, 460, 32;
    %shiftr/i0  428, 32;
    %cassign/v v0x2140e20_0, 428, 32;
    %jmp T_4.12;
T_4.10 ;
    %load/v 460, v0x2140060_0, 32;
    %load/v 492, v0x2140170_0, 32;
    %ix/get 0, 492, 32;
    %shiftr/s/i0  460, 32;
    %cassign/v v0x2140e20_0, 460, 32;
    %jmp T_4.12;
T_4.11 ;
    %load/v 492, v0x2140060_0, 32;
    %ix/load 0, 16, 0;
    %ix/load 1, 16, 0;
    %assign/v0/x1 v0x2140e20_0, 0, 492;
    %ix/load 0, 16, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x2140e20_0, 0, 0;
    %jmp T_4.12;
T_4.12 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x210e300;
T_5 ;
    %movi 492, 2900361050, 32;
    %set/v v0x2141150_0, 492, 32;
    %movi 492, 65535, 32;
    %set/v v0x21411d0_0, 492, 32;
    %set/v v0x2141530_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x210e300;
T_6 ;
    %vpi_call 2 109 "$monitor", "%d,%b,%b,%b,%b", $time, v0x2141150_0, v0x21411d0_0, v0x2141870_0, v0x2141250_0;
    %end;
    .thread T_6;
    .scope S_0x2141a20;
T_7 ;
    %wait E_0x2141b10;
    %set/v v0x2141e70_0, 0, 32;
    %load/v 492, v0x2141b40_0, 32;
    %set/v v0x2141f90_0, 492, 32;
    %load/v 492, v0x2141bc0_0, 32;
    %set/v v0x2141ef0_0, 492, 32;
    %load/v 492, v0x2141ef0_0, 32;
    %set/v v0x2142030_0, 492, 32;
    %set/v v0x2141cc0_0, 0, 1;
    %set/v v0x2141c40_0, 0, 1;
    %set/v v0x2141d70_0, 0, 1;
    %set/v v0x2141df0_0, 0, 1;
    %load/v 492, v0x2141f90_0, 32;
    %cmpi/u 492, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %jmp T_7.1;
T_7.0 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.2, 4;
    %load/x1p 495, v0x2141f90_0, 1;
    %jmp T_7.3;
T_7.2 ;
    %mov 495, 2, 1;
T_7.3 ;
    %mov 492, 495, 1; Move signal select into place
    %mov 493, 0, 2;
    %cmpi/u 492, 1, 3;
    %mov 492, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.4, 4;
    %load/x1p 496, v0x2141ef0_0, 1;
    %jmp T_7.5;
T_7.4 ;
    %mov 496, 2, 1;
T_7.5 ;
    %mov 493, 496, 1; Move signal select into place
    %mov 494, 0, 2;
    %cmpi/u 493, 1, 3;
    %mov 493, 4, 1;
    %and 492, 493, 1;
    %load/v 493, v0x2142210_0, 1;
    %and 492, 493, 1;
    %jmp/0xz  T_7.6, 492;
    %load/v 492, v0x2141f90_0, 32;
    %inv 492, 32;
    %addi 492, 1, 32;
    %set/v v0x2141f90_0, 492, 32;
    %load/v 492, v0x2141ef0_0, 32;
    %inv 492, 32;
    %addi 492, 1, 32;
    %set/v v0x2141ef0_0, 492, 32;
T_7.6 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.8, 4;
    %load/x1p 494, v0x2141f90_0, 1;
    %jmp T_7.9;
T_7.8 ;
    %mov 494, 2, 1;
T_7.9 ;
    %mov 492, 494, 1; Move signal select into place
    %mov 493, 0, 1;
    %cmpi/u 492, 0, 2;
    %mov 492, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.10, 4;
    %load/x1p 496, v0x2141ef0_0, 1;
    %jmp T_7.11;
T_7.10 ;
    %mov 496, 2, 1;
T_7.11 ;
    %mov 493, 496, 1; Move signal select into place
    %mov 494, 0, 2;
    %cmpi/u 493, 1, 3;
    %mov 493, 4, 1;
    %and 492, 493, 1;
    %load/v 493, v0x2142210_0, 1;
    %and 492, 493, 1;
    %jmp/0xz  T_7.12, 492;
    %set/v v0x2141cc0_0, 1, 1;
T_7.12 ;
    %load/v 492, v0x2141ef0_0, 32;
    %inv 492, 32;
    %addi 492, 1, 32;
    %set/v v0x2141ef0_0, 492, 32;
T_7.1 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.14, 4;
    %load/x1p 495, v0x2141f90_0, 1;
    %jmp T_7.15;
T_7.14 ;
    %mov 495, 2, 1;
T_7.15 ;
    %mov 492, 495, 1; Move signal select into place
    %mov 493, 0, 2;
    %cmpi/u 492, 1, 3;
    %mov 492, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.16, 4;
    %load/x1p 495, v0x2141ef0_0, 1;
    %jmp T_7.17;
T_7.16 ;
    %mov 495, 2, 1;
T_7.17 ;
    %mov 493, 495, 1; Move signal select into place
    %mov 494, 0, 1;
    %cmpi/u 493, 0, 2;
    %mov 493, 4, 1;
    %and 492, 493, 1;
    %load/v 493, v0x2142210_0, 1;
    %and 492, 493, 1;
    %jmp/0xz  T_7.18, 492;
    %set/v v0x2141cc0_0, 1, 1;
    %load/v 492, v0x2141f90_0, 32;
    %inv 492, 32;
    %addi 492, 1, 32;
    %set/v v0x2141f90_0, 492, 32;
T_7.18 ;
T_7.20 ;
    %load/v 492, v0x2141f90_0, 32;
    %load/v 524, v0x2142030_0, 32;
    %cmp/u 492, 524, 32;
    %or 5, 4, 1;
    %jmp/0xz T_7.21, 5;
    %load/v 492, v0x2142030_0, 32;
    %load/v 524, v0x2141f90_0, 32;
    %sub 492, 524, 32;
    %set/v v0x2142030_0, 492, 32;
    %load/v 492, v0x2141e70_0, 32;
    %mov 524, 0, 1;
    %addi 492, 1, 33;
    %set/v v0x2141e70_0, 492, 32;
    %jmp T_7.20;
T_7.21 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.22, 4;
    %load/x1p 494, v0x2141f90_0, 1;
    %jmp T_7.23;
T_7.22 ;
    %mov 494, 2, 1;
T_7.23 ;
    %mov 492, 494, 1; Move signal select into place
    %mov 493, 0, 1;
    %cmpi/u 492, 0, 2;
    %mov 492, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.24, 4;
    %load/x1p 496, v0x2141ef0_0, 1;
    %jmp T_7.25;
T_7.24 ;
    %mov 496, 2, 1;
T_7.25 ;
    %mov 493, 496, 1; Move signal select into place
    %mov 494, 0, 2;
    %cmpi/u 493, 1, 3;
    %mov 493, 4, 1;
    %and 492, 493, 1;
    %load/v 493, v0x2142210_0, 1;
    %and 492, 493, 1;
    %jmp/0xz  T_7.26, 492;
    %load/v 492, v0x2141e70_0, 32;
    %inv 492, 32;
    %addi 492, 1, 32;
    %set/v v0x2141e70_0, 492, 32;
T_7.26 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.28, 4;
    %load/x1p 495, v0x2141f90_0, 1;
    %jmp T_7.29;
T_7.28 ;
    %mov 495, 2, 1;
T_7.29 ;
    %mov 492, 495, 1; Move signal select into place
    %mov 493, 0, 2;
    %cmpi/u 492, 1, 3;
    %mov 492, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.30, 4;
    %load/x1p 495, v0x2141ef0_0, 1;
    %jmp T_7.31;
T_7.30 ;
    %mov 495, 2, 1;
T_7.31 ;
    %mov 493, 495, 1; Move signal select into place
    %mov 494, 0, 1;
    %cmpi/u 493, 0, 2;
    %mov 493, 4, 1;
    %and 492, 493, 1;
    %load/v 493, v0x2142210_0, 1;
    %and 492, 493, 1;
    %jmp/0xz  T_7.32, 492;
    %load/v 492, v0x2141e70_0, 32;
    %inv 492, 32;
    %addi 492, 1, 32;
    %set/v v0x2141e70_0, 492, 32;
T_7.32 ;
    %load/v 492, v0x2141e70_0, 32;
    %set/v v0x21420d0_0, 492, 32;
    %load/v 492, v0x2142030_0, 32;
    %set/v v0x2142170_0, 492, 32;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x20def10;
T_8 ;
    %movi 492, 15, 32;
    %set/v v0x21422b0_0, 492, 32;
    %movi 492, 5, 32;
    %set/v v0x2142350_0, 492, 32;
    %set/v v0x2142820_0, 1, 1;
    %vpi_call 4 79 "$display", "\012 divission test:\012";
    %vpi_call 4 80 "$display", "\011\011\011A \011B \011 quotient \011 residue \011 sign \011";
    %vpi_call 4 81 "$monitor", "                ", v0x21422b0_0, v0x2142350_0, v0x21426c0_0, v0x2142770_0, v0x2142820_0;
    %end;
    .thread T_8;
    .scope S_0x21428d0;
T_9 ;
    %wait E_0x21429c0;
    %set/v v0x2142ca0_0, 0, 1;
    %set/v v0x2142b70_0, 0, 1;
    %set/v v0x2142af0_0, 0, 1;
    %set/v v0x2142c20_0, 0, 1;
    %load/v 492, v0x21429f0_0, 32;
    %cmpi/u 492, 1, 32;
    %jmp/0xz  T_9.0, 4;
    %ix/load 0, 32, 0;
    %set/x0 v0x2142e20_0, 0, 32;
    %load/v 492, v0x2142a70_0, 32;
    %ix/load 0, 0, 0;
    %set/x0 v0x2142e20_0, 492, 32;
T_9.0 ;
    %load/v 492, v0x21429f0_0, 32;
    %cmpi/u 492, 1, 32;
    %mov 492, 4, 1;
    %load/v 493, v0x2142ec0_0, 1;
    %mov 494, 0, 2;
    %cmpi/u 493, 1, 3;
    %mov 493, 4, 1;
    %and 492, 493, 1;
    %jmp/0xz  T_9.2, 492;
    %ix/load 0, 32, 0;
    %set/x0 v0x2142e20_0, 0, 32;
    %load/v 492, v0x2142a70_0, 32;
    %ix/load 0, 0, 0;
    %set/x0 v0x2142e20_0, 492, 32;
    %set/v v0x2142b70_0, 1, 1;
T_9.2 ;
    %load/v 492, v0x2142a70_0, 32;
    %cmpi/u 492, 1, 32;
    %jmp/0xz  T_9.4, 4;
    %ix/load 0, 32, 0;
    %set/x0 v0x2142e20_0, 0, 33;
    %load/v 492, v0x21429f0_0, 32;
    %ix/load 0, 0, 0;
    %set/x0 v0x2142e20_0, 492, 32;
T_9.4 ;
    %load/v 492, v0x2142a70_0, 32;
    %cmpi/u 492, 1, 32;
    %mov 492, 4, 1;
    %load/v 493, v0x2142ec0_0, 1;
    %mov 494, 0, 2;
    %cmpi/u 493, 1, 3;
    %mov 493, 4, 1;
    %and 492, 493, 1;
    %jmp/0xz  T_9.6, 492;
    %ix/load 0, 32, 0;
    %set/x0 v0x2142e20_0, 0, 32;
    %load/v 492, v0x21429f0_0, 32;
    %ix/load 0, 0, 0;
    %set/x0 v0x2142e20_0, 492, 32;
    %set/v v0x2142b70_0, 1, 1;
T_9.6 ;
    %load/v 492, v0x2142ec0_0, 1;
    %mov 493, 0, 2;
    %cmpi/u 492, 1, 3;
    %jmp/0xz  T_9.8, 4;
    %load/v 492, v0x21429f0_0, 32;
    %mov 524, 0, 32;
    %load/v 556, v0x2142a70_0, 32;
    %mov 588, 0, 32;
    %mul 492, 556, 64;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2142da0_0, 0, 492;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2142d20_0, 0, 524;
    %set/v v0x2142b70_0, 1, 1;
T_9.8 ;
    %load/v 492, v0x2142ec0_0, 1;
    %mov 493, 0, 1;
    %cmpi/u 492, 0, 2;
    %jmp/0xz  T_9.10, 4;
    %load/v 492, v0x21429f0_0, 32;
    %mov 524, 0, 32;
    %load/v 556, v0x2142a70_0, 32;
    %mov 588, 0, 32;
    %mul 492, 556, 64;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2142da0_0, 0, 492;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2142d20_0, 0, 524;
    %set/v v0x2142b70_0, 0, 1;
T_9.10 ;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.12, 4;
    %load/x1p 492, v0x2142e20_0, 33;
    %jmp T_9.13;
T_9.12 ;
    %mov 492, 2, 33;
T_9.13 ;
; Save base=492 wid=33 in lookaside.
    %set/v v0x2142d20_0, 492, 32;
    %load/v 492, v0x2142e20_0, 32; Only need 32 of 64 bits
; Save base=492 wid=32 in lookaside.
    %set/v v0x2142da0_0, 492, 32;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x21127a0;
T_10 ;
    %movi 492, 4294967289, 32;
    %set/v v0x2142f60_0, 492, 32;
    %set/v v0x2143000_0, 1, 32;
    %set/v v0x2143580_0, 0, 1;
    %vpi_call 5 71 "$display", "\012MUlt test\012:";
    %vpi_call 5 72 "$monitor", "\012 %b    \011%b \011%b", v0x2143370_0, v0x2143420_0, v0x2143160_0;
    %end;
    .thread T_10;
    .scope S_0x2143690;
T_11 ;
    %wait E_0x2143780;
    %set/v v0x2143a60_0, 0, 1;
    %set/v v0x2143930_0, 0, 1;
    %set/v v0x21439e0_0, 0, 1;
    %load/v 492, v0x2143b60_0, 1;
    %jmp/0xz  T_11.0, 492;
    %load/v 492, v0x21437b0_0, 32;
    %mov 524, 523, 1;
    %load/v 525, v0x2143830_0, 32;
    %mov 557, 556, 1;
    %sub 492, 525, 33;
    %cassign/v v0x2143ae0_0, 492, 32;
    %cassign/v v0x21438b0_0, 524, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.2, 4;
    %load/x1p 525, v0x2143ae0_0, 1;
    %jmp T_11.3;
T_11.2 ;
    %mov 525, 2, 1;
T_11.3 ;
; Save base=525 wid=1 in lookaside.
    %set/v v0x2143930_0, 525, 1;
    %load/v 525, v0x2143ae0_0, 32;
    %cmpi/u 525, 0, 32;
    %jmp/0xz  T_11.4, 4;
    %set/v v0x2143a60_0, 1, 1;
T_11.4 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.6, 4;
    %load/x1p 525, v0x21437b0_0, 1;
    %jmp T_11.7;
T_11.6 ;
    %mov 525, 2, 1;
T_11.7 ;
; Save base=525 wid=1 in lookaside.
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.8, 4;
    %load/x1p 526, v0x2143830_0, 1;
    %jmp T_11.9;
T_11.8 ;
    %mov 526, 2, 1;
T_11.9 ;
; Save base=526 wid=1 in lookaside.
    %cmp/u 525, 526, 1;
    %mov 525, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.10, 4;
    %load/x1p 526, v0x21437b0_0, 1;
    %jmp T_11.11;
T_11.10 ;
    %mov 526, 2, 1;
T_11.11 ;
; Save base=526 wid=1 in lookaside.
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.12, 4;
    %load/x1p 527, v0x2143ae0_0, 1;
    %jmp T_11.13;
T_11.12 ;
    %mov 527, 2, 1;
T_11.13 ;
; Save base=527 wid=1 in lookaside.
    %cmp/u 526, 527, 1;
    %inv 4, 1;
    %mov 526, 4, 1;
    %and 525, 526, 1;
    %jmp/0xz  T_11.14, 525;
    %set/v v0x21439e0_0, 1, 1;
T_11.14 ;
    %jmp T_11.1;
T_11.0 ;
    %load/v 525, v0x21437b0_0, 32;
    %mov 557, 0, 1;
    %load/v 558, v0x2143830_0, 32;
    %mov 590, 0, 1;
    %sub 525, 558, 33;
    %cassign/v v0x2143ae0_0, 525, 32;
    %cassign/v v0x21438b0_0, 557, 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x2112890;
T_12 ;
    %movi 558, 15, 32;
    %set/v v0x2143be0_0, 558, 32;
    %movi 558, 10, 32;
    %set/v v0x2143c60_0, 558, 32;
    %set/v v0x2144080_0, 1, 1;
    %vpi_call 6 61 "$display", "\012sum test";
    %vpi_call 6 62 "$display", "respuesta \011\011\011V Z N C \011\011A\011\011B\012";
    %vpi_call 6 63 "$monitor", "%b  %b  %b  %b  %b \011%b \011\011%b", v0x2143fd0_0, v0x2143ea0_0, v0x2143f50_0, v0x2143dc0_0, v0x2143d10_0, v0x2143be0_0, v0x2143c60_0;
    %end;
    .thread T_12;
    .scope S_0x2144130;
T_13 ;
    %wait E_0x2144220;
    %set/v v0x2144500_0, 0, 1;
    %set/v v0x21443d0_0, 0, 1;
    %set/v v0x2144480_0, 0, 1;
    %set/v v0x2144350_0, 0, 1;
    %load/v 558, v0x2144600_0, 1;
    %jmp/0xz  T_13.0, 558;
    %load/v 558, v0x2144250_0, 32;
    %mov 590, 589, 1;
    %load/v 591, v0x21442d0_0, 32;
    %mov 623, 622, 1;
    %add 558, 591, 33;
    %cassign/v v0x2144580_0, 558, 32;
    %cassign/v v0x2144350_0, 590, 1;
    %set/v v0x21443d0_0, 1, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.2, 4;
    %load/x1p 593, v0x2144250_0, 1;
    %jmp T_13.3;
T_13.2 ;
    %mov 593, 2, 1;
T_13.3 ;
    %mov 591, 593, 1; Move signal select into place
    %mov 592, 0, 1;
    %cmpi/u 591, 0, 2;
    %mov 591, 6, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.4, 4;
    %load/x1p 594, v0x21442d0_0, 1;
    %jmp T_13.5;
T_13.4 ;
    %mov 594, 2, 1;
T_13.5 ;
    %mov 592, 594, 1; Move signal select into place
    %mov 593, 0, 1;
    %cmpi/u 592, 0, 2;
    %mov 592, 6, 1;
    %and 591, 592, 1;
    %load/v 592, v0x21443d0_0, 1;
    %mov 593, 0, 2;
    %cmpi/u 592, 1, 3;
    %mov 592, 6, 1;
    %and 591, 592, 1;
    %jmp/0xz  T_13.6, 591;
    %set/v v0x2144480_0, 1, 1;
T_13.6 ;
    %load/v 591, v0x2144580_0, 32;
    %cmpi/u 591, 0, 32;
    %jmp/0xz  T_13.8, 4;
    %set/v v0x2144500_0, 1, 1;
T_13.8 ;
    %jmp T_13.1;
T_13.0 ;
    %load/v 591, v0x2144250_0, 32;
    %mov 623, 0, 1;
    %load/v 624, v0x21442d0_0, 32;
    %mov 656, 0, 1;
    %add 591, 624, 33;
    %cassign/v v0x2144580_0, 591, 32;
    %cassign/v v0x2144350_0, 623, 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x21042e0;
T_14 ;
    %set/v v0x2144b60_0, 1, 1;
    %movi 624, 2147483645, 32;
    %set/v v0x21446a0_0, 624, 32;
    %movi 624, 1, 32;
    %set/v v0x2144740_0, 624, 32;
    %vpi_call 3 57 "$display", "\012sum test";
    %vpi_call 3 58 "$display", "respuesta \011\011V Z  N  C  \011\011\011A\011\011B\012";
    %vpi_call 3 59 "$monitor", "%b \011\011\011%b  %b  %b  %b \011%b \011\011%b", v0x2144ab0_0, v0x2144980_0, v0x2144a30_0, v0x21448a0_0, v0x21447f0_0, v0x21446a0_0, v0x2144740_0;
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "ALU.v";
    "./add.v";
    "./div.v";
    "./mult.v";
    "./subs.v";
