#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x271d730 .scope module, "main" "main" 2 69;
 .timescale 0 0;
v0x276c180_0 .var "A", 31 0;
v0x276c220_0 .var "B", 31 0;
v0x276c2d0_0 .net "C", 0 0, v0x276ba80_0; 1 drivers
v0x276c380_0 .net "N", 0 0, v0x276b930_0; 1 drivers
v0x276c460_0 .net "V", 0 0, v0x276b9d0_0; 1 drivers
v0x276c510_0 .net "Z", 0 0, v0x276bb20_0; 1 drivers
v0x276c590_0 .net "quotient", 31 0, v0x276bf30_0; 1 drivers
v0x276c640_0 .net "residue", 31 0, v0x276bfd0_0; 1 drivers
v0x276c6f0_0 .var "sign", 0 0;
S_0x271d820 .scope module, "div1" "div" 2 74, 2 1, S_0x271d730;
 .timescale 0 0;
v0x271d0c0_0 .net "A", 31 0, v0x276c180_0; 1 drivers
v0x276b890_0 .net "B", 31 0, v0x276c220_0; 1 drivers
v0x276b930_0 .var "C", 0 0;
v0x276b9d0_0 .var "N", 0 0;
v0x276ba80_0 .var "V", 0 0;
v0x276bb20_0 .var "Z", 0 0;
v0x276bc00_0 .var "counter", 31 0;
v0x276bca0_0 .var "dividend", 31 0;
v0x276bd90_0 .var "divisor", 31 0;
v0x276be30_0 .var "numToSubstract", 31 0;
v0x276bf30_0 .var "quotient", 31 0;
v0x276bfd0_0 .var "residue", 31 0;
v0x276c0e0_0 .net "sign", 0 0, v0x276c6f0_0; 1 drivers
E_0x2743860 .event edge, v0x276b890_0, v0x271d0c0_0;
    .scope S_0x271d820;
T_0 ;
    %wait E_0x2743860;
    %set/v v0x276bc00_0, 0, 32;
    %load/v 8, v0x271d0c0_0, 32;
    %set/v v0x276bd90_0, 8, 32;
    %load/v 8, v0x276b890_0, 32;
    %set/v v0x276bca0_0, 8, 32;
    %load/v 8, v0x276bca0_0, 32;
    %set/v v0x276be30_0, 8, 32;
    %set/v v0x276b9d0_0, 0, 1;
    %set/v v0x276b930_0, 0, 1;
    %set/v v0x276ba80_0, 0, 1;
    %set/v v0x276bb20_0, 0, 1;
    %load/v 8, v0x276bd90_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.2, 4;
    %load/x1p 11, v0x276bd90_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 11, 2, 1;
T_0.3 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.4, 4;
    %load/x1p 12, v0x276bca0_0, 1;
    %jmp T_0.5;
T_0.4 ;
    %mov 12, 2, 1;
T_0.5 ;
    %mov 9, 12, 1; Move signal select into place
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0x276c0e0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v0x276bd90_0, 32;
    %inv 8, 32;
    %addi 8, 1, 32;
    %set/v v0x276bd90_0, 8, 32;
    %load/v 8, v0x276bca0_0, 32;
    %inv 8, 32;
    %addi 8, 1, 32;
    %set/v v0x276bca0_0, 8, 32;
T_0.6 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.8, 4;
    %load/x1p 10, v0x276bd90_0, 1;
    %jmp T_0.9;
T_0.8 ;
    %mov 10, 2, 1;
T_0.9 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.10, 4;
    %load/x1p 12, v0x276bca0_0, 1;
    %jmp T_0.11;
T_0.10 ;
    %mov 12, 2, 1;
T_0.11 ;
    %mov 9, 12, 1; Move signal select into place
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0x276c0e0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.12, 8;
    %set/v v0x276b9d0_0, 1, 1;
T_0.12 ;
    %load/v 8, v0x276bca0_0, 32;
    %inv 8, 32;
    %addi 8, 1, 32;
    %set/v v0x276bca0_0, 8, 32;
T_0.1 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.14, 4;
    %load/x1p 11, v0x276bd90_0, 1;
    %jmp T_0.15;
T_0.14 ;
    %mov 11, 2, 1;
T_0.15 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.16, 4;
    %load/x1p 11, v0x276bca0_0, 1;
    %jmp T_0.17;
T_0.16 ;
    %mov 11, 2, 1;
T_0.17 ;
    %mov 9, 11, 1; Move signal select into place
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0x276c0e0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.18, 8;
    %set/v v0x276b9d0_0, 1, 1;
    %load/v 8, v0x276bd90_0, 32;
    %inv 8, 32;
    %addi 8, 1, 32;
    %set/v v0x276bd90_0, 8, 32;
T_0.18 ;
T_0.20 ;
    %load/v 8, v0x276bd90_0, 32;
    %load/v 40, v0x276be30_0, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz T_0.21, 5;
    %load/v 8, v0x276be30_0, 32;
    %load/v 40, v0x276bd90_0, 32;
    %sub 8, 40, 32;
    %set/v v0x276be30_0, 8, 32;
    %load/v 8, v0x276bc00_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %set/v v0x276bc00_0, 8, 32;
    %jmp T_0.20;
T_0.21 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.22, 4;
    %load/x1p 10, v0x276bd90_0, 1;
    %jmp T_0.23;
T_0.22 ;
    %mov 10, 2, 1;
T_0.23 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.24, 4;
    %load/x1p 12, v0x276bca0_0, 1;
    %jmp T_0.25;
T_0.24 ;
    %mov 12, 2, 1;
T_0.25 ;
    %mov 9, 12, 1; Move signal select into place
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0x276c0e0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.26, 8;
    %load/v 8, v0x276bc00_0, 32;
    %inv 8, 32;
    %addi 8, 1, 32;
    %set/v v0x276bc00_0, 8, 32;
T_0.26 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.28, 4;
    %load/x1p 11, v0x276bd90_0, 1;
    %jmp T_0.29;
T_0.28 ;
    %mov 11, 2, 1;
T_0.29 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.30, 4;
    %load/x1p 11, v0x276bca0_0, 1;
    %jmp T_0.31;
T_0.30 ;
    %mov 11, 2, 1;
T_0.31 ;
    %mov 9, 11, 1; Move signal select into place
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0x276c0e0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.32, 8;
    %load/v 8, v0x276bc00_0, 32;
    %inv 8, 32;
    %addi 8, 1, 32;
    %set/v v0x276bc00_0, 8, 32;
T_0.32 ;
    %load/v 8, v0x276bc00_0, 32;
    %set/v v0x276bf30_0, 8, 32;
    %load/v 8, v0x276be30_0, 32;
    %set/v v0x276bfd0_0, 8, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x271d730;
T_1 ;
    %movi 8, 15, 32;
    %set/v v0x276c180_0, 8, 32;
    %movi 8, 5, 32;
    %set/v v0x276c220_0, 8, 32;
    %set/v v0x276c6f0_0, 1, 1;
    %vpi_call 2 79 "$display", "\012 divission test:\012";
    %vpi_call 2 80 "$display", "\011\011\011A \011B \011 quotient \011 residue \011 sign \011";
    %vpi_call 2 81 "$monitor", "                ", v0x276c180_0, v0x276c220_0, v0x276c590_0, v0x276c640_0, v0x276c6f0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "div.v";
